# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Campos utilizados quando o sistema esta definido como English
usuario=User
senha=Password
entrar=Sign in
menu=Menu
paginainicial=Home Page
sair=Logoff
linguagem=Language
editarespecificacao=Edit Specification
codigodoproduto=Product Code
consultar=Search
produto=Product
modelo=Model
nrean13=Nr.Ean13
nrean128=Nr.Ean128
nrdun14=Nr.Dun14
qtdun14=Qt.Dun14
qtcoletivagrande=Big Qt. Collective
especificacao=Specification
salvar=Save
cancelar=Cancel
especificacaodoproduto=Product Specification
pesquisar=Search
codigodescricao=Code / Description
dataultatualizacao=Date Last Update
configurarproduto=Configure Product
parametrodepesquisa=Parameter of Search
configurar=Configure
fasedeproducao=Stage of Production
template=Template
imei=IMEI
selecioneumafase=Select phase
adicionar=Add
fase=Stage
acao=Action
excluir=Remove
descricao=Description
informea=Inform the
selecioneum=Select one
selecioneuma=Select one
tipodetemplate=Type of Template
qtdPcsEmbColetiva=Qtd Parts Packing Collective
qtdpcsembcoletivagrande=Qtd Parts Packing Collective Biggest
listagemdeloteimei=Listing Lot IMEI
loteimei=Lot IMEI
qtdimei=Qtd IMEI
categoria=Category
categoriaassociada= Category Associated
solucao=Solution
status=Status
trocaocomponente=Change Component ?
visivellaudotecnico=Visible Technical Report
visivelpostotecnico=Visible Technical Post
adicionarsolucao=Add Solution
sim=Yes
nao=No
desativado=Disabled
ativado=Activated
dadoscategoria=Category Data
dadosdaacao=Action Data
adicionarcategoria=Add Category
coletadonamontagem=Collected on Mounting
desmonteautomatico=Unmount Automatic
visualizardados=View Data
editar=Edit
linha=Line
editarsolucao=Edit Solution
idposto=ID Post
posto=Post
atualizado=Updated
idcategoria=ID Category
codigoroteiro=Code roadmap
roteiro=Roadmap
tipodeordem=Type Order
adicionarroteiro=Add roadmap
nome=Name
voltar=Back
id=ID
familia=Family
resultado=Result
identificador=Identifier
deletarfuncionalidade=Delete Functionality
editamodelo=Edit Model
nomemodelo=Name Model
produtogrupo=Product / Group
dadosprodutogrupo =Product / Group Data
grupo = Group
adicionarassociacao= Add Combination
origem=Origin
adicionarorigem=Add Origin
editaorigem=Edit Origin
deletarroteiro=Delete Roadmap
tipodedefeito=Type of defect
codigo=Code
deletartipodedefeito=Delete Type Defect
ocultardefeito=Hide Defects
causa=Cause
idcausa=Id Cause
ativo=Ative
ocultar=Hide
ocultarcausa=Hide Cause
adicionarcausa=Add Cause
editarcausa=Edit Cause
cadastrodeoperadores=Operators Register
cracha=Badge
tecnico=Technician
deletaroperador=Delete Operator
operador=Operator
resumoordensgeral=Summary General Orders
ano=Year
unidadefabril=Manufacturing Unit
ordemdeproducao=Production Order
opcaodeordem=Order Option
emandamento=Ongoing
completadas=Completed
naoiniciadas=Not Started
visualizar=Visualize
ocampousuarioeobrigatorio=The User field is required.
ocampocrachaeobrigatorio=The Tag field is required.
metas=Targets
metahora=Target/Hour
metadia=Target/Day
fasedeproducao=Production Phase
numerodaordem= Order Number
dadosordem=Order Data
ordem=Order
destinatario=Receiver
email=Email
usuarioscrp=User Scrp ?
celular=Phone Number
selecioneusuario=Select an User
producao=Production
compra=Purchase
editarordem=Edit Order
dadosdoproduto= Product Data
tipo = Type
cadastrodegrupo = Register Group
deletarGrupo = Remove Group
datainicial = Start Date
datafinal = Finish Date
codigoprodutoate = Product Code Up To
codigoprodutode = Product Code Of
relatoriodeentradadeexpedicaoporperiodo= Report Shipment Entry By Period
deletarmeta=Remove Target
adicionarfasedeproducao= Add Production Stage
editarfasedeproducao= Edit Production Stage
comprado=Purchased
produtoacabado=Finished Product
semiacabado= Quasi-Finished
qtdetiqimpressas= Quant. Print. Labels
editarproduto=Edit Product
relatoriosetuplinha=Report Setup Line
aguardando=Waiting
executando=Running
pausado=Paused
finalizado=Finalized
desativando=Disabling
movimentacaodaordem=Changes in Order
relatoriodenumerosdeseriescanceladas=Report Number of Cancelled Series
todasaslinhas=All Lines
acumuladoporordem=Accumulated by Order
relatorioprodutoestoquedetalhado= Report Detailed Product Inventory
acumulado=Accumulated
entrada=In
saida=Out
prefixo=prefix
sequencialinicial=sequential starting
sequencialfinal=sequential end
data=Date
deletarimei=Delete IMEI
componentesdeumaordem=Components of an Order
acumuladoporlinha=Accumulated by Line
atualizadopor=Updated by
acoes=Actions
itensvirtuais=Virtual items
relatoriotipodefeito=Report Type Defect
codigodefeitode=Defect Code From
codigodefeitoate="To Defect Code"
idsolucaode=Solution Id From
idsolucaoate=To Solution Id
relatoriodesolucao= Report Solution
relatoriodecausa=Report Cause
idcausade=Cause Of ID
idcausaate=Up ID Cause
ordemproduto= Order x Product
relatoriodeorigem=Report Origin
idorigemde= Id Origem of
idorigemate=Id Origem to
tamanho=Size
funcionalidade=Functionality
modulo=Module
regra=Role
caminho=Url
sequencial=Sequential
adicionarfuncionalidade=Add Functionality
idfuncionalidade=Id Functionality
funcionalidades=features
sequencia=Sequence
usuarios=Users
editarfuncionalidade=Edit Functionality
primeiro=First
quantidade=Quantity
retrabalhada=Reworked
pecasboas=Good Parts
fpy=FPY
apontado=Pointed
balanco=Balance
realinhada=Bone Pile
outros=Others
idmodulo=Id Module
dadosdomodulos=Module Data
moduloptbr=Module (pt_BR)
moduloenus=Module (en_US)
deletarmodulo=Delete module
listadeinspencao=List Inspection
datadeinspencao=Date Inspection
conforme=Conformed
observacao=Observation
notafiscal=Fiscal Note
serienf=NF Serie
emitente=Emitter
endereco=Address
cnpj=CNPJ
ie=IE
transportadora=Transported
relatorioresumodasordensgeral=Summary Report of General Orders
adicionarmodulo=Add Module
pesquisapor=Search by:
numerodeserie=Serie Number
ordemesequencial=Order and Sequential
codigosequencial=Code / Description
ordemsequencial=Order / Sequential
exportaspo=Exports SPO?
exportar=Export
datahorastatus=Date/Hour Status
fornecedor=Provider
historico=Historic
componentes=Components
defeito=Defect
defeitoencontrado=Defect has been found
componente=Component
nscomponentecomdefeito=SN Component with Defect
nscomponentenovo=SN new Component 
datahoradefeito=Date/Hour - Defect
datahoraconcerto=Date/Hour - Restore
falsoalarme=False Alarm
codigododefeito=Defect's Code
descricaododefeito=Defect's Description
registradopor=Registered by
datahoradoregistro=Date/Hour - Register
inspencoes=Inspection
historicodoproduto=Historical Product
posvenda=Post Sales
defeito= Fails
producao=Production
relatorioresumodeumaordem= Relatorio Summary An Order
relatoriodesolucao=Solution of Report
consultarembalagemcoletiva=Consult Packaging Collective
dataetiqueta=Date Label
consultadeusuario=Query User
login=Login
ultimoacesso=Last Access
acesso= Access
copiaracesso=Copy Access
copiaracessousuario=Copy User Access
parausuario=for user
acessosusuario=User(s) Accesses
selecioneummodelo=Select a model
funcionalidadept=Functionality PT
funcionalidadeus=Functionality US
selecioneumgrupo=Select a group
selecioneumafamilia=Select a family
historicodocomponente=Historical Component
dadosdocomponente=Component Data
produtoassociado=Product Associated
laudo=Report
defeitoreclamado=Claimed Defect
usuarioregistro=User Registration
dataregistro=Record Date
statusetiqueta=Status Etiquette
snproduto=SN product
fasedalinha=Phase Line
statusinicial=Initial Status
statusfinal=Final Status
editarempresa=Edit Company
razaosocial=Social Reason
inscricaoestadual=Inscription State
cep=Postal Code 
bairro=District
cidade=City
estado=State
limpar=Clear
configuraracaodospostos=Configure the Action Posts
relatoriodeprodutos=Products Report
resultadosdapesquisa=Search Results
dadosdapesquisaencontrados=Research Data Found
codigodocomponente=Component Code
descricaodocomponente=Componente Description
totalderesultados=Total Results
expedidos=Expedite
descricaodoproduto=Product Description
entradanaexpedicao=Entry in the Expedition
processando=Loading
intervalosdalinha=Intervals of the line
linhanaopossuiturnoscadastrados=Have not registered line turns
identificadordointervalo=Identifier interval
descricaodointervalo=Description of the interval
horadoinicio=Start time
horadefim=End time
cadastrar=Register
intervalodelinha=Line interval
descricaodoposto=Description of post
obrigatorio=Obligatory
descricaodopostoecampoobrigatorio=Description of post is required field
postoecampoobrigatorio=Post is required field
deletar=Delete
registros=registries
relatorioproducaoporperiodo=Production report for period
descricaodoproduto=Product Description
kit=Kit
postos=Posts
horainicio=Start time
extras=Extras
montagem=montage
embalagem=Package
montagemembalagem=Assembly/Package
expedicao=Expedition
total=Total
selecioneumalinha=Select a Row
selecioneumposto=Select a Posto
dadosdapesquisa=Research Data
listadeacao=List of Action
acaoposto=Action Posto
selecioneumaacao=Select a Action
tipodaacao=Type of Action
atualizacaoem=update on
umminuto=1 minute
doisminutos=2 minutes
tresminutos= 3 minutes
quatrominutos= 4 minutes 
cincominutos=5 minutes
painelsequenciaproducao=Panel Production Sequence
selecionetempo=Select time
deletarlinha=Delete Line
turno=Rotation
cadastrodeturno=Rotation Register
novoturno=New Rotation
horario=Timetable
iniciodevigencia=Start Validity
terminodevigencia=End Validity
final=Finale
inicio=Begin
conserto=Repair
numerosdeproducao=Production Number
ordemoumodelo=Order or Model
relatoriodeproducaoporturno=Production Report per Shift
cadastrodeusuario=Registration User
editaracessodeusuario=Edit User Access
empresa=Company
item=Item
qtde=Size
wip=WIP
entregue=Delivered
saldo=Balance
bonepile=Bone Pile
bu=BU
consultarpesodoproduto=Consult Product Weight
pesobruto=gross weight
pesobrutominimo=Minimum Gross Weight
pesobrutomaximo=Maximum Gross Weight
pesoliquido=Liquid weight
pesoacessorio=Accessory weight
variacaodopesoacessorio=Accessory Weight variation of the
pesocoletivominimo=Collective Minimum Weight
pesocoletivomaximo=Maximum weight Collective
pesobrutocoletivo=Gross Weight Collective
pesoliquidocoletivo=Liquid weight Collective
adicionarpesodoproduto=Add Product Weight
pesodosprodutos=Weight of Products
deletarpeso=Delete Weight
editarpesodoproduto=Edit Product Weight
pesodoproduto=Product Weight
todasasempresas=All Company
adicionarfuncionalidade=Add Functionality
confirmarsenha=confirm Password
boa=good
razoavel=reasonable
excelente=excellent
scrpsistemadecontroleerastreabilidadedeproducao=SCRP - Traceability and System Control Production
defeitosporperiodo=Defect by Period
dadosdoconserto=Data Repair
ordensdeproducaoaberta=Production Order Open
alterarmeucadastro=Alter My RegistrationFAQ
meusdados=my Data
alterarasenha=Change Password?
relatorioresumodedefeitos=Summary Report of Defects
editarfasedalinha=Edit Phase Line
adicionarposto=Add Post
editarposto=Edit Post
relatoriodefeitosacumulados=Collected Defects Report
relatoriodeconsertotecnico=Report Technician Repair
datade=Date from
dataate=Date by
funcionario=Employee
importarespecificacao=Import Specification
especificacoesnaoimportadas=Specifications not imported
especificacoesimportadas=Specifications imported
selecioneumarquivo=Choose the file
ou=Or
quantidadedesetup = Quantity Setup
qtetiquetasporproduto = Qty for Product Labels
adicionarsetup = Add Setup
cadastrodesetup = Register Setup
fim=End
alterarsetup=Alter Setup
etiquetasgeradas=Labels Generated
datadoajuste=Date Adjustment
ajustadopor=Adjusted for
tempo=Time
dias=Days
editarsetup=Edit Setup
finalizarsetup=Complete Setup
relatoriodefalhasoperacionais=Report Operational Failures
exportarapontamento=Export Appointment
apontamento=Appointment
apontamentosnaoenviados=Appointments not Sent
parametrosespecificos=Specific Parameters
reenviaretiquetasjaexportadas=Resubmit exported of Labels
pendenciasdeapontamento=Pending matters Appointment
tipomotivo=Cause Type
editarmotivo=Edit Cause
cadastrodemotivo=Register Cause
nomedomotivo=Name of Cause
pendenciasdeapontamento=Pending matters Appointment
inspecao=Inspection
dadosinspecao=Inspection Data
selecioneumarquivo=Select a file
arquivo=File
detalhes=Details
datadeenvio=Date of send
logdeapontamento=Log Appointment
download=Download
dadoslistadeinspecao=Data Inspection List
motivo=Reason
ultimaatualizacao=Last update
todosostipodemotivo=All type of reason
estornoetiquetaindividual=Reversal individual label
estornar=Reversal
acoespadroes=Standard actions
tipodeposto=Type of station
acaopadrao=Standard action
tipodestatus=Type of status
selecioneumproduto=Select a product
a=to
etiquetascanceladas=labels canceled
codigodaetiqueta=code label
etiquetasnaocanceladas=Labels not canceled
cancelaretiquetadoproduto=Cancel product label
consertotecnico = Repair technician
relatoriodeconsertotecnico=Report technical repair
numerodeconserto=Number of repair
totaldeatendimento=Total attendance
materiais=Materials
novocomponente=New Component
qtutilizada=Qt used
naoexistemrquivoparaestainspecao= No file for this inspection.
ajustarordem=Adjust Order
utilizado=Utilized
de=Of
para=To
justificativa=Justification
distribuicaodeemail=Email Distribution
listadedistribuicaodeemail=Email Distribution List
metodo=method
cadastraremail=Register Email
emaildestinatario=Email Recipient
tipodestinatario=Recipient Type
statuscbr=Status CBR
situacao=Situation
datacontrolecbr=CBR Data Control
controlecbr=CBR control
macadress=Macaddress
painelkms=Panel KMS
naoexistemrquivoparaestalistadeinspecao=There are no files for this inspection list
lista=List
tipolistadeinspecao=Type inspection list
naoexistemrquivoparaestalistadeinspecao=There are no files for this inspection list
scrapcausa= Scrap Cause
produtolenovo=Lenovo Product
pendentes=Pending
aprovados=Approved
reprovados=Disapproved
\u00e0=for
periodo=Period
statusscrap=Status Scrap
adicionarstatusscrap=Add Scrap Status
editarstatusscrap=Edit Scrap Status
idscrapStatus= Id Scrap Status
scrapmotivo=Scrap Reason
nomescrapmotivo=Name Scrap Reason
cadastrarscrapmotivo=Resgister Scrap Reason
editarscrapmotivo=Edit Scrap Reason
desejadeletarscrapmotivo=Scrap reason you want to delete?
idscrapStatus= Id Scrap Status
scrapdisposicao= Scrap Disposition
disposicao=Disposal
material=Material
periododeanalise=Period of Analysis
pendentesmrbout=Pending MRB-Out
confirmar=Confirm
opcao=Option
mrboutdetalhes=MRB-Out Details
gerarrelatoriomrbout=Generate Report MRB-Out
perfil=Profile
nomedoperfil=Profile Name
scrapaprovacao=Approval Scrap
consultarmrbout=MRB-Out consult
numeromrbout=MRB-Out Number
responsavel=Responsible
aprovacoes=Approvals
scraps=Scraps
aprovadores=Approvers
datadeaprovacao=Approval Date
idscrap=Scrap ID
pendente=Pendent
aprovado=Approved
reprovado=Reproved
sequenciadeaprovacao=Approval Sequence 
historicoscrap=History scrap
consultarhistoricoscrap=History Consult Scrap
codigomaterial=Material code
usuarioscrap=User Scrap
dtscrap=Dt. Scrap
usuarioanalise=User Analysis
dtanalisa=Dt. Analysis
dtstatus=Dt. Status
statusdoscrap=Status do Scrap
analises=Analysis
qtdanalisada=Qtd. analyzed
tipoacao=Type action
interativa=Interactive
desejaremovertipoacao=Want to remove type action?
cadastratipoacao=Register action type
editartipoacao=Edit action type
pn=PN
custounitario= Unit Cost
custototal= Total Cost
report=Report
valortotal= Total Value
aprovar=Approval
commodity=Commodity
scraps=Scraps
scrapunderanalysis=Scrap Under Analysis
waitingtechnicalanalysis=Waiting Technical Analysis
waitingmanagerapproval=Waiting Manager Approval
waitingmovetopredisposalarea=Waiting Move Pre-Disposal Area
totalinmrbarea=Total MRB Area
waitingapproval=Waiting Approval
scrapdisposed=Scrap Disposed
wiparea=WIP Area
mrbarea=MRB Area
predisposalarea=Pre-Disposal Area
painelscrap=Scrap Painel
painelscrapmaterial=Material Scrap Painel
painelscrapporetiqueta=Etiquette Scrap Painel
descricaomaterial= Material description
codigomaterial=Material Code
ate=to
aprovarmrbout=Approval MRBOUT.
reprovar=Repproval
cargo=Business.
avaliacoes=Reviews
ok=Ok
sn/idscrap=SN/ID Scrap
receber=Receive
cqepassoumdedois=CQE - Step 1 of 2
cqepassodoisdedois=CQE - Step 2 of 2
defeitoreclamado=Claimed defect
custo=Cost
deletarmaterial=Delete Material
inserir=Insert
itemvirtual=Virtual Item 
gerarrelatorio=Generate Report
centraldeajuda=Help Center
telefone=Phone
ramal=Branch
corporativo=Corporate
selecioneumtipodelistainspecao=Select a type of Inspection List
itensdeinspecao=Inspection Items
adicionaritemnalistadeinspecao=Add item in inspection list
copiar=Copy
finalizaritem=Finalize Item
selecioneumainspecao=Select a Inspection
copiaritensdeinspecao=Copy Items Inspection
listadeorigem=Source list
selecioneumalistadeinspecao=Select an inspection.
listadedestino=List of Destinations.
corporativo=Corporate
reprocessada=Reprocessed
apontar=Point
falta=Lack
ordensemandamento=Orders in progress
ordenscompletadas=Completed orders
ordensnaoiniciadas=Orders not initiated
semdata=Undated
primeirafalha=First Failure
datarequisicao=Date Requisition
datanecessidade=Necessity Date
minhasrequisicoes=My Requisitions
requisicaoitens=Requisition Items
tamanhoordem=Order size
estoque=stock
necessidadedeentrega=Necessity Delivery
quantidadesolicitada=Quantity Requested
quantidadeseparada=Quantity Separately
requisitante=Requestor
ver=see
finalizadas=finalized
tempoemdia=Time(Days)
semreport=No report
numerodeserieouidscrap= Serial Number or ID Scrap
novarequisicao=new Request
cancelarrequisicao=Cancel request
editaritemnalistadeinspecao=Edit item in Watch List
identificadorlista=Identifier List
selecioneumestoque=Select a Stock
requisicaodematerial=Material Requisition
requisicao=Requisition
resumodarequisicao=Summary of Requirement
historicoderequisicao=History requisition
horatempostatus=Time / Status
itens=Detail
usuariorequisitante=Requesting user
usuariodeentrega=User delivery
usuariorecebimento=User receiving
detalhesdarequisicao=Details of request
processarrequisicao=requisition process
confirmarrecebimento=confirm receipt
confirmarentrega=confirm Delivery
confirmarprocessamento=confirm processing
painelrequisicao=request panel
dadosdarequisicao=Requesting Data
necessidade=need
unidade=unit
usuarioareceber=User receivable
entregarrequisicao=deliver request
requisicaonaoentregue=Request undeliverable
adevolver=to Return
devolvida=Returned
devolucaodeitens=Devolution of Items
novadevolucao=New Devolution
minhasdevolucoes=My Returns
datadevolucao=Devolution Date
cancelardevolucao=Cancel Return
relatorioderecebimento=Receiving Report
porperiodo=by period
codigopci=PCI code
dataderecebimento=Date of receipt
usuarioretorno=User / Return
dataretorno=Return Date
defeitotecnico=Defect / Technician
usuariotecnico=User / Technician
datatecnico=Date/ Technician
testecqpa=Test CQPA
defeitocqpa=Defect CQPA
usuariocqpa=User / CQPA
datacqpa=Date/ CQPA
relatoriotecnicobonepile=Report Technical Bone Pile
gerar=Generate
relatorioromaneio=Romaneio report
paineldevolucao=devolution panel
cancelarembarque=Cancel boarding
modificacao=modification
minhaspendencias=My Pendencies
devolucao=Devolution 
confirmardevolucao=confirm devolution
efetuardevolucao=make devolution
usuariodevolucao=User devolution
quantidadeadevolver=Quantity to be returned
processardevolucao=devolution process 
detalhesdadevolucao=Details devolution
produtos=Products
de=from
a=to
relatoriodeprodutosemestoque=Products in Stock Report
produtosemestoque=Products in Stock
estoquegeral=General Stock
acessopostousuario=Post User Acess
cancelarnrodeserieproduzido=Number of Series Produced Cancel
amostragem=Sampling
naoconforme=nonconforming
cancelaretiquetacomponente=Cancel Label Component
cargasiscomp=Siscomp charge
naoserapossiveldesfazerestatransacaoconfirmarocancelamentodessasetiquetas=It will not be possible to cancel this transaction. Confirm the cancellation of the labels.
statusdarequisicao=Status of Requirement
semana=Week
mes=Month
equipamento=equipment
sndocomponentecomdefeito=SN the defective component
relatorioexportadefeito= Report Export Defect
requisicoesporestoque=Requisitions for stock
temporestante=remaining time
funcao=Function
funcionarios=Employees
restrito=Limited
controlador=Controller
dia=day
acessoposto=Access station
treinamento=Training
datadetreinamento=Training Date
historicodedevolucao=History Returns
itensdadevolucao=Items for Return
registrarretorno=Register Return
ltretorno=Lt Return
laudos=Reports
er=ER
defeitoreclamado=Claimed Defect
tempodeservico=Time service
inicioseparacao=Begin separation
fimseparacao=End separation
coleta=Collect
hora=Hour
tempodereacao=Time reaction
tempodeseparacao=Time separation
target=Target
ns=NS
tempodecoleta=Time collect
solicitante=Requestor
canceladas=Cancelled
targetrequisicao=Target Request
nrtarget=Nr. Target
corrigir=correct
itemnalinha=Line item
cadastrodemoqnosistemafujitrax=Insert moq into FujiTrax system
moq=Moq
ccecode=CCE Code
pitch=Pitch
width=Width
anomes=Year/Month
anosemana=Year/Week
goodparts=GoodParts
failure=Failure
fpyporperiodo=FPY by period
relatoriofpyporperiodo=Report FPY by period
fpymeta=FPY/Goal
importarordens=Import Orders
importardoln=Import of Ln
importardoarquivo=Import from the file
importar=Import
laudosporstatus=Reports by status
qtdtidadedevolvida=Qty returned
laudotecnicopassoum=Technical Report - Step 1
laudotecnicopassodois= Technical Report - Step 2
avanca=progresso
estornarembalagemcoletiva=Reversed labels collective
dadosdaembalagemcoletiva=Data labels collective
idcoletiva=ID Collective
qtddevolvida=Qty Returned
devolucaoporestoque=Return for stock
acaotomada = Action Taken
finalizar = Finalize
relatoriodeetiquetasestornadas=Report labels reversed
tipodeestorno=Type of reversed
setor=Department
cadastrarsetor=Registering Departament
usuariosresposanveis=Users Responsible
removerusuario=Remove User
removersetor=Remove Departament
setorusuario=User Sector
consultarseries=Consult Series
serie=Series
dadosdaserie=Series Data
nfserie=NF / Series
emissao=Emission
volume=Volume
serieslidas=Read Series
testecqpapassoumdedois=Test CQPA - Step 1 of 2
testecqpapassodoisdedois=Test CQPA - Step 2 of 2
referencia=Reference
finalizar=finalize
editarsetor=Edit Departament
ocorrencia=Occurrence
removermaterial=remove material
listademateriais=Materials List
descricaodaocorrencia=Description of the occurrence.
caracteresrestantes=Characters left.
consultaramostragem=Look Sampling.
periododainspecao=Period of Inspection
relatorioperdasdeproducao=Report Loss of Production
exportarparaexcel=Export to Excel
exportarparapdf=Export to PDF
resumodasperdas=Summary of Losses
perdahr=Loss(Hr)
perdaproducao=Loss of production
novaamostragem=New Sampling.
naoexistemrquivoparaestaamostragem=There are no files for this sample.
pendencias=Pendencies
inspetor=Inspector
quantidadeproduzida= Amount Produced
relatorioresumoperdasdeproducao=Report Summary Loss of Production
codigodoprograma=Program Code
maquina=Machine
nroitens=Nro Items
requisicaoautomaticadesetup=Automatic Requisition Setup
mapadealimentacaodecomponente=Map of feeding component
mapadealimentacao=Map of feeding
filtrarmapa=Filter map
estacao=Station
quantidadeutilizada=Quantity used
selecioneumdefeito=Select Defect 
selecioneumacategoria=Select Category 
atualizardados=Refresh Data
reprocessar=Reprocessing
tipodelistadeinspecao =Type watch list
retornodigiboard=Return Digiboard
pendencias=Pendencies
nroseriecomponente=Nr\u00ba Component Series
nroseriedoproduto=Nr\u00ba Series Product
relatoriocomponentesproduto=Product Components Report
deletartransportadora=Delete Transported
topofensoresdeocorrencia=Top offenders occurrence
graficotopofensoresdeocorrencia=Graph top offenders occurrence
qtdeordem=Qtde Order
qtdentregue=Qtde Delivered
itensdaordem=Order Items
consultarprodutoimei=Consult Product IMEI
notaserie=Note/Series
cliente=Client
nota=Note
numero=Number
imei1=IMEI1
imei2=IMEI2
produtoimei=Product IMEI
todos=All
relatoriodenumerodeserie=Serial Number Report
selecioneumarquivodotipopdftxtoubmp=Select a file type PDF, TXT or BMP
relatoriodenumerodeserie=Serial Number Report
comparacaodeordemcomprograma=Compara\u00e7\u00e3o de ordem com programa
programas=Program
comparar=Compare
relatoriodedivergenciasordemeprograma=Report divergences order and program 
divergenciasencontradas=Divergences found
problema=Problem
quantidadepadrao= Quantity Pattern 
posicao=Position
importarestrutura=Import Structure
posicao=Position
configurarpor=Set by:
alterardefeitolancado = Change Release Defect
paradaprogramada=Scheduled Stop
datainicioparada=Start date stop
datafimparada=Date arrest order
complemento=Complement
nivel=Level
defeitoemaberto= Defeito em aberto
editarparadaprogramada=Edit scheduled stop.
novodefeito= New Defect
defeitoatual= Actual Defect
as=the
relatorioderejeitomensalporperiodo=Report Monthly rejected by period
tipoproducao=Production Tsype
editarlancamentotecnico= Edit Technical Release
alterar=Edit
riscodeparada=Risk of Stop
datadaparada=Date of Stop
enviarsms=Send SMS?
listadedestinatarios=List of Recipients
motivos=Reasons
normal=Normal
piloto=Pilot
carregando= Loading...
enviosms=Send SMS
min=Min
max=Max
desejarealmenteexcluirestedestinatario=Really want to delete this recipient?
nrmaxrequisicao=Nr.Max Request
configuracaoderequisicao=Configuration Request
oproduto=The product
codigodolayout=Layout Code
somente=Only
planejado=Planned
aprovadopor=Approved by
atualizadopor=Update by
dataaprovacao=Date approval
avaliadopor=Analysed by
dataavaliacao=Date analysis
datahora=Date/Time
qtdsolicitacaodevolucao=Qty Request/Return
qtdentreguedevolvida=Qty Delivered/Returned
codigodomaterial=Material code
historicodematerial=History Material
todasaspendencias=All the pending
somentedivergencias=Differences only
todasaspendencias=All the pending
arquivoimpresso=Printed files
aprovartemplate=Approve template
codigolayout=Code layout
script=Script
testedeimpressao=Test Print
continuar=Continue
embarque=Boarding
processado=Processed
bloqueiocq = Block CQ
programa=Program
notas=notes
lacre=seal
nf=NF
uf=UF
valor=value
embarques=shipments
detalhesdoembarque=Shipment Details
veiculo=vehicle
placa=plate
carreta=trailer
cavalo=horse
motorista=driver
rg=RG
romaneio=Romaneio
autorizacao=authorization
reabrirembarque=reopen boarding
dtemissao=Dt. emission
adicionarcomrestricao=Add to restriction
motivodocancelamento=Reason for cancellation
adicionarnotaaoembarque=Add note to shipment
danfe=DANFE
adicionarlacreaoembarque=Add to seal boarding
listadeembarques=List of shipments
modal=transport mode
atualizarvalorbom=BOM update value
valorbom=BOM Value
novovalorbom=New BOM Value
almoxarifado=Warehouse
bonepileinicial=Initial Bone Pile
consertos= repairs
bonepilefinal =Bone Pile Final
top=Top
recebida=received
analisedosdefeitos=Analysis of defects
imprimir=Print
quantidadetotal=Total Quantity
quantidadesaldo=Balance Quantity
validarmac=Valid Mac
numerolote=Lote Number
embalagematual=Current package
cadastrarturnodalinha=Register turn Line
cadastrarturno=Register Turn
ultimomacaddress=Last Macaddress
quantidadeassociada=Quantity Associated
processoprodutivo=Productive process
fases=Phases
selecioneumprocessoprodutivo=Select a productive process
turnodalinha=Turn Line
selecioneumturno=Select a turn
selecioneumaunidadefabril=Select one Manufacturing Unit
deletarturnolinha=Delete shift line
deletarturno=Delete Turn
modelosdolotemacaddress=Model of Lote Macaddress
historicodeatualizacoes=Update history
uploadprograma=Program upload
etapasfasedeproducao=Stage - Production phase
etapas=Stage
associacaodafasedeproducaocomoprocessoprodutivo=Associated production phase to productive process.
listadelinhas=Lines List
listaderequisicoes=Requisition list
todosestoques=All stocks
janeiro=January
fevereiro=February
marco=March
abril=April
maio=May
junho=June
julho=July
agosto=August
setembro=September
outubro=October
novembro=November
dezembro=December
tecnica=Technique
condicao=Condition
vencimentoplano=Vencimento Plano
criticidade=Criticidade
carteiradelaudo=Carteira de Laudo
