# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Campos usados quando o sistemas esta definido como Portugues
usuario=Usu\u00e1rio
senha=Senha
entrar=Entrar
menu=Menu
paginainicial=P\u00e1gina Inicial
sair=Sair
linguagem=Idioma
editarespecificacao=Editar Especifica\u00e7\u00e3o
codigodoproduto=C\u00f3digo do Produto
consultar=Consultar
produto=Produto
modelo=Modelo
nrean13=Nr.Ean13
nrean128=Nr.Ean128
nrdun14=Nr.Dun14
qtdun14=Qt.Dun14
qtcoletivagrande=Qt. Coletiva Grande
especificacao=Especifica\u00e7\u00e3o
salvar=Salvar
cancelar=Cancelar
especificacaodoproduto=Especifica\u00e7\u00e3o do Produto
pesquisar=Pesquisar
codigodescricao=C\u00f3digo / Descri\u00e7\u00e3o
dataultatualizacao=Data \u00dalt. Atualiza\u00e7\u00e3o
configurarproduto=Configurar Produto
parametrodepesquisa=Par\u00e2metro de Pesquisa
configurar=Configurar
fasedeproducao=Fase de Produ\u00e7\u00e3o
template=Template
imei=IMEI
selecioneumafase=Selecione uma Fase
adicionar=Adicionar
fase=Fase
acao=A\u00e7\u00e3o
excluir=Excluir
descricao=Descri\u00e7\u00e3o
informea=Informe a
selecioneum=Selecione um
selecioneuma=Selecione uma
tipodetemplate=Tipo de Template
qtdPcsEmbColetiva=Qtd Pcs Emb Coletiva
qtdpcsembcoletivagrande=Qtd Pcs Emb Coletiva Grande
listagemdeloteimei=Listagem de Lote IMEI
loteimei=Lote IMEI
qtdimei=Qtd IMEI
categoria=Categoria
categoriaassociada= Categoria Associada
solucao=Solu\u00e7\u00e3o
status=Status
trocaocomponente=Troca o Componente ?
visivellaudotecnico=Visivel Laudo T\u00e9cnico
visivelpostotecnico=Visivel Posto T\u00e9cnico
adicionarsolucao=Adicionar Solu\u00e7\u00e3o
sim=Sim
nao=N\u00e3o
desativado=Desativado
ativado=Ativado
dadosdacategoria=Dados da Categoria
dadosdaacao=Dados da A\u00e7\u00e3o
adicionarcategoria=Adicionar Categoria
coletadonamontagem=Coletado na Montagem
desmonteautomatico=Desmonte Autom\u00e1tico
visualizardados=Visualizar Dados
editar=Editar
linha=Linha
editarsolucao=Editar Solu\u00e7\u00e3o
iddoposto=ID do Posto
posto=Posto
atualizado=Atualizado
idcategoria=ID Categoria
codigoroteiro=Codigo Roteiro
roteiro=Roteiro
tipodeordem=Tipo de Ordem
adicionarroteiro=Adicionar Roteiro
nome=Nome
voltar=Voltar
id=ID
familia=Fam\u00edlia
resultado=Resultado
identificador=Identificador
deletarfuncionalidade=Deletar Funcionalidade
editamodelo=Editar Modelo
nomemodelo=Nome do Modelo
produtogrupo=Produto / Grupo
dadosprodutogrupo =Dados Produto / Grupo
grupo = Grupo
adicionarassociacao= Adicionar Associa\u00e7\u00e3o
origem=Origem
adicionarorigem=Adicionar Origem
editaorigem=Editar Origem
deletarroteiro= Deletar Roteiro
tipodedefeito=Tipo de Defeito
codigo=C\u00f3digo
deletartipodedefeito=Deletar Tipo de Defeito
ocultardefeito=Ocultar Defeito
causa=Causa
idcausa=Id Causa
ativo=Ativo
ocultar=Ocultar
ocultarcausa=Ocultar Causa
adicionarcausa= Adicionar Causa
editarcausa=Editar Causa
cadastrodeoperadores= Cadastro de Operadores
cracha=Crach\u00e1
tecnico=T\u00e9cnico
deletaroperador=Deletar Operador
operador=Operador
resumoordensgeral=Resumo Ordens Geral
ano=Ano
unidadefabril=Unidade Fabril
opcaodeordem=Op\u00e7\u00e3o de Ordem
emandamento=Em andamento
completadas=Completadas
naoiniciadas=N\u00e3o Iniciadas
visualizar=Visualizar
ocampousuarioeobrigatorio=O campo usu\u00e1rio \u00e9 obrigat\u00f3rio.
ocampocrachaeobrigatorio=O campo crach\u00e1 \u00e9 obrigat\u00f3rio.
metas=Metas
metahora=Meta/Hora
metadia=Meta/Dia
fasedeproducao=Fase de Producao
numerodaordem=Numero da Ordem
dadosordem=Dados da Ordem
ordem=Ordem
destinatario=Destinat\u00e1rio
email=Email
usuarioscrp=Usu\u00e1rio Scrp?
celular=Celular
selecioneusuario=Selecione um Usu\u00e1rio
producao=Produ\u00e7\u00e3o
compra=Compra
editarordem=Editar Ordem
dadosdoproduto= Dados do Produto
tipo = Tipo
cadastrodegrupo = Cadastro de Grupo
deletarGrupo = Remover Grupo
datainicial=Data Inicial
datafinal=Data Final
codigoprodutoate = C\u00f3digo Produto At\u00e9
codigoprodutode = C\u00f3digo Produto De
relatoriodeentradadeexpedicaoporperiodo= Relat\u00f3rio de Entrada de Expedi\u00e7\u00e3o por Per\u00edodo
deletarmeta= Remover Meta
adicionarfasedeproducao= Adicionar Fase de Produ\u00e7\u00e3o
editarfasedeproducao= Editar Fase de Produ\u00e7\u00e3o
comprado=Comprado
produtoacabado=Produto Acabado
semiacabado= Semi-Acabado
qtdetiqimpressas= Qtd. Etiq. Impressas
editarproduto=Editar Produto
relatoriosetuplinha= Relat\u00f3rio Setup Linha
aguardando=Aguardando
executando=Executando
pausado=Pausado
finalizado=Finalizado
desativando=Desativando
movimentacaodaordem=Movimenta\u00e7\u00e3o da Ordem
relatoriodenumerosdeseriescanceladas=Rel\u00e1torio de N\u00famero de Series Canceladas
todasaslinhas=Todas as Linhas
acumuladoporordem= Acumulado por Ordem
relatorioprodutoestoquedetalhado=Relatorio Produto Estoque Detalhado
acumulado=Acumulado
entrada=Entrada
saida=Saida
prefixo=Prefixo
modelo=Modelo
sequencialinicial=Senqu\u00eancial Inicial
sequencialfinal=Sequ\u00eancial Final
data=Data
deletarimei=Deletar IMEI
componentesdeumaordem=Componentes de uma Ordem
acumuladoporlinha=Acumulado por Linha
atualizadopor=Atualizado Por
acoes=A\u00e7\u00f5es 
itensvirtuais=Itens virtuais
relatoriotipodefeito=Relat\u00f3rio Tipo de Defeito
codigodefeitode=C\u00f3digo Defeito De
codigodefeitoate=C\u00f3digo Defeito At\u00e9
idsolucaode=Id Solu\u00e7\u00e3o De
idsolucaoate=Id Solu\u00e7\u00e3o At\u00e9
relatoriodesolucao= Relat\u00f3rio de Solu\u00e7\u00e3o
relatoriodecausa= Relatorio de Causa
idcausade=ID Causa De
idcausaate= ID Causa Ate
ordemproduto= Ordem x Produto
relatoriodeorigem=Relat\u00f3rio de Origem
idorigemde= Id Origem de
idorigemate= Id Origem at\u00e9
tamanho=Tamanho
funcionalidade=Funcionalidade
modulo=M\u00f3dulo
regra=Regra
caminho=Caminho
sequencial=Sequencial
adicionarfuncionalidade=Adicionar Funcionalidade
idfuncionalidade=Id Funcionalidade
funcionalidades=Funcionalidades
sequencia=Sequ\u00eancia
usuarios=Usu\u00e1rios
editarfuncionalidade=Editar Funcionalidade
primeiro=Primeiro
quantidade=Quantidade
retrabalhada=Retrabalhada
pecasboas=Pe\u00e7as Boas
fpy=FPY 
apontado=Apontado
balanco=Balan\u00e7o
realinhada=Realinhada
outros=Outros
idmodulo=Id M\u00f3dulo
dadosdomodulos=Dados do M\u00f3dulo
moduloptbr=M\u00f3dulo (pt_BR)
moduloenus=M\u00f3dulo (en_US)
deletarmodulo=Deletar m\u00f3dulo
listadeinspencao=Lista de Inspen\u00e7\u00e3o
datadeinspencao=Data de Inspen\u00e7\u00e3o
conforme=Conforme
observacao=Observa\u00e7\u00e3o
notafiscal=Nota Fiscal
serienf=S\u00e9rie NF
emitente=Emitente
endereco=Endere\u00e7o
cnpj=CNPJ
ie=IE
transportadora=Transportadora
relatorioresumodasordensgeral=Relat\u00f3rio Resumo das Ordens Geral
adicionarmodulo=Adicionar M\u00f3dulo
pesquisapor=Pesquisar por
numerodeserie=N\u00famero de S\u00e9rie
ordemesequencial=Ordem e Sequencial
codigosequencial=C\u00f3digo / Descri\u00e7\u00e3o
ordemsequencial=Ordem / Sequencial
exportaspo=Exporta SPO?
exportar=Exportar
datahorastatus=Data/Hora Status
fornecedor=Fornecedor
historico=Hist\u00f3rico
componentes=Componentes
defeito=Defeito
defeitoencontrado=Defeito encontrado
componente=Componente
nscomponentecomdefeito=NS Componente  com Defeito
nscomponentenovo=NS Componente novo
datahoradefeito=Data/Hora - Defeito
datahoraconcerto=Data/Hora - Conserto
falsoalarme=Falso Alarme
codigododefeito=C\u00f3digo do Defeito
descricaododefeito=Descri\u00e7\u00e3o do Defeito
registradopor=Registrado por
datahoradoregistro=Data/Hora do registro
inspencoes=Inspe\u00e7\u00f5es
historicodoproduto=Hist\u00f3rico do Produto
posvenda=P\u00f3s Venda
defeito=Defeito
producao=Produ\u00e7\u00e3o
relatorioresumodeumaordem= Relatorio Resumo de uma Ordem
relatoriodesolucao=Relatorio de Solu\u00e7\u00e3o
consultarembalagemcoletiva=Consultar Embalagem Coletiva
dataetiqueta= Data Etiqueta
consultadeusuario=Consulta de Usu\u00e1rio
login=Login
ultimoacesso=Ultimmo Acesso
acesso=Acesso
copiaracesso=Copiar Acesso
copiaracessousuario=Copiar Acesso do Usu\u00e1rio
parausuario=para o usu\u00e1rio
acessosusuario=Acesso(s) do Usu\u00e1rio
funcionalidadept=Funcionalidade PT
funcionalidadeus=Funcionalidade US
selecioneummodelo= Selecione um modelo
selecioneumgrupo=Selecione um grupo
selecioneumafamilia=Selecione uma fam\u00edlia
historicodocomponente=Hist\u00f3rico do Componente
dadosdocomponente=Dados do Componente
produtoassociado=Produto Associado
laudo=Laudo
defeitoreclamado=Defeito Reclamado
usuarioregistro=Usu\u00e1rio Registro
dataregistro=Data Registro
statusetiqueta=Status Etiqueta
snproduto=NS produto
fasedalinha=Fase da Linha
statusinicial=Status Inicial
statusfinal=Status Final
editarempresa=Editar Empresa
razaosocial=Raz\u00e3o Social
inscricaoestadual=Inscri\u00e7\u00e3o Estadual
cep=Codigo Postal
bairro=Bairro
cidade=Cidade
estado=Estado
limpar=Limpar
configuraracaodospostos=Configurar A\u00e7\u00e3o dos Postos
relatoriodeprodutos=Relat\u00f3rio de Produtos
resultadosdapesquisa=Resultados da Pesquisa
dadosdapesquisaencontrados=Dados da Pesquisa Encontrados
codigodocomponente=C\u00f3digo do Componente
descricaodocomponente=Descri\u00e7\u00e3o do Componente
totalderesultados=Total de Resultados
expedidos=Expedidos
descricaodoproduto=Descri\u00e7\u00e3o do Produto
entradanaexpedicao=Entrada na Expedi\u00e7\u00e3o
processando=Processando
intervalosdalinha=Intervalos da linha
linhanaopossuiturnoscadastrados=Linha n\u00e3o possui turnos cadastrados
identificadordointervalo=Identificador do intervalo
descricaodointervalo=Descri\u00e7\u00e3o do intervalo
horadoinicio=Hora do in\u00edcio
horadefim=Hora de fim
cadastrar=Cadastrar
intervalodelinha=Intervalo de linha
descricaodoposto=Descri\u00e7\u00e3o do posto 
obrigatorio=Obrigat\u00f3rio
descricaodopostoecampoobrigatorio=Descri\u00e7\u00e3o do posto \u00e9 campo obrigat\u00f3rio
postoecampoobrigatorio=Posto \u00e9 campo obrigat\u00f3rio
deletar=Deletar
ordemdeproducao=Ordem de produ\u00e7\u00e3o
registros=Registros
relatorioproducaoporperiodo=Relat\u00f3rio produ\u00e7\u00e3o por per\u00edodo
descricaodoproduto=Descri\u00e7\u00e3o Produto
kit=Kit
postos=Postos
horainicio=Hora inicio
extras=Extras
montagem=Montagem
embalagem=Embalagem
montagemembalagem=Montagem/Embalagem
expedicao=Expedi\u00e7\u00e3o
total=Total
selecioneumalinha=Selecione uma Linha
selecioneumposto=Selecione um Posto
dadosdapesquisa=Dados da Pesquisa
listadeacao=Lista de A\u00e7\u00e3o
acaoposto=A\u00e7\u00e3o Posto
selecioneumaacao= Selecione uma A\u00e7\u00e3o
tipodaacao=Tipo da A\u00e7\u00e3o
atualizacaoem=Atualiza\u00e7\u00e3o em
umminuto=1 minuto
doisminutos=2 minutos
tresminutos= 3 minutos
quatrominutos= 4 minutos 
cincominutos=5 minutos
painelsequenciaproducao=Painel Sequ\u00eancia Produ\u00e7\u00e3o
selecionetempo=Selecione tempo
deletarlinha=Deletar Linha
turno=Turno
cadastrodeturno=Cadastro de Turno
novoturno=Novo Turno
horario=Hor\u00e1rio
iniciodevigencia=In\u00edcio de Vig\u00eancia
terminodevigencia=T\u00e9rmino de Vig\u00eancia
final=Final
inicio=In\u00edcio
conserto=Conserto
numerosdeproducao=N\u00fameros de Produ\u00e7\u00e3o
ordemoumodelo=Ordem ou Modelo
relatoriodeproducaoporturno=Relat\u00f3rio de Produ\u00e7\u00e3o por Turno
cadastrodeusuario=Cadastro de Usu\u00e1rio
editaracessodeusuario=Editar Acesso de Usu\u00e1rio
empresa=Empresa
item=Item
qtde=Qtde
wip=WIP
entregue=Entregue
saldo=Saldo
bonepile=Bone Pile
bu=BU
consultarpesodoproduto=Consultar Peso do Produto
pesobruto=Peso Bruto
pesobrutominimo=Peso Bruto M\u00ednimo
pesobrutomaximo=Peso Bruto M\u00e1ximo
pesoliquido=Peso L\u00edquido
pesoacessorio=Peso Acess\u00f3rio
variacaodopesoacessorio=Varia\u00e7\u00e3o do Peso Acess\u00f3rio
pesocoletivominimo=Peso Coletivo M\u00ednimo
pesocoletivomaximo=Peso Coletivo M\u00e1ximo
pesobrutocoletivo=Peso Bruto Coletivo
pesoliquidocoletivo=Peso L\u00edquido Coletivo
adicionarpesodoproduto=Adicionar Peso do Produto
pesodosprodutos=Peso dos Produtos
deletarpeso=Deletar Peso 
editarpesodoproduto=Editar Peso do Produto
pesodoproduto=Peso do Produto
todasasempresas=Todas as Empresas
adicionarfuncionalidade=Adicionar Funcionalidade
confirmarsenha=Confirmar Senha
boa=Boa
razoavel=Razo\u00e1vel
excelente=Excelente
scrpsistemadecontroleerastreabilidadedeproducao=SCRP - Sistema de Controle e Rastreabilidade de Produ\u00e7\u00e3o
defeitosporperiodo=Defeitos por Per\u00edodo
dadosdoconserto=Dados do Conserto
ordensdeproducaoaberta=Ordens de Produ\u00e7\u00e3o Aberta
alterarmeucadastro=Alterar Meu Cadastro
meusdados=Meus Dados
alterarasenha=Alterar a Senha ?
relatorioresumodedefeitos=Relat\u00f3rio Resumo de Defeitos
editarfasedalinha=Editar Fase da Linha
adicionarposto=Adicionar Posto
editarposto=Editar Posto
relatoriodefeitosacumulados=Relat\u00f3rio Defeitos Acumulados
relatoriodeconsertotecnico=Relat\u00f3rio de Conserto T\u00e9cnico
datade=Data de
dataate=Data at\u00e9
funcionario=Funcion\u00e1rio
importarespecificacao=Importar Especifica\u00e7\u00e3o
especificacoesnaoimportadas=Especifica\u00e7\u00f5es n\u00e3o importadas
especificacoesimportadas=Especifica\u00e7\u00f5es importadas
selecioneumarquivo=Selecione um arquivo
ou=Ou
quantidadedesetup=Quantidade de Setup
qtetiquetasporproduto=Qt Etiquetas por Produto
adicionarsetup=Adicionar Setup
cadastrodesetup=Cadastro de Setup
fim=Fim
alterarsetup=Alterar Setup
etiquetasgeradas=Etiquetas Geradas
datadoajuste=Data do Ajuste
ajustadopor=Ajustado por
tempo=Tempo
dias=Dias
editarsetup=Editar Setup
finalizarsetup=Finalizar Setup
relatoriodefalhasoperacionais=Relat\u00f3rio de Falhas Operacionais
exportarapontamento=Exportar Apontamento
apontamento=Apontamento
apontamentosnaoenviados=Apontamentos n\u00e3o Enviados
parametrosespecificos=Parametros Especificos
reenviaretiquetasjaexportadas=Reenviar Etiquetas ja Exportadas
pendenciasdeapontamento=Pend\u00eancias de Apontamento
tipomotivo=Tipo Motivo
editarmotivo=Editar Motivo
cadastrodemotivo=Cadastro de Motivo
nomedomotivo=Nome do Motivo
pendenciasdeapontamento=Pend\u00eancias de Apontamento
inspecao=Inspe\u00e7\u00e3o
dadosinspecao=Dados Inspe\u00e7\u00e3o
selecioneumarquivo=Selecione um arquivo
arquivo=Arquivo
detalhes=Detalhes
datadeenvio=Data de envio
logdeapontamento=Log de Apontamento
download=Baixar
dadoslistadeinspecao=Dados Lista de Inspe\u00e7\u00e3o
motivo=Motivo
ultimaatualizacao=\u00daltima atualiza\u00e7\u00e3o
todosostipodemotivo=Todos os tipo de motivo
estornoetiquetaindividual=Estorno etiqueta individual
estornar=Estornar
acoespadroes=Ac\u00f5es padr\u00f5es
tipodeposto=Tipo de posto
acaopadrao=Ac\u00e3o padr\u00e3o
tipodestatus=Tipo de status
selecioneumproduto=Selecione um produto
a=a
etiquetascanceladas=Etiquetas canceladas
codigodaetiqueta=c\u00f3digo da etiqueta
etiquetasnaocanceladas=Etiquetas n\u00e3o canceladas
cancelaretiquetadoproduto=Cancelar etiqueta do produto
consertotecnico= Conserto tecnico
relatoriodeconsertotecnico= Relatorio de conserto t\u00e9cnico
numerodeconserto=Numero de conserto
totaldeatendimento=Total de atendimento
materiais=Materiais
novocomponente=Novo Componente
qtutilizada=Qt utilizada
naoexistemrquivoparaestainspecao= N\u00e3o existe arquivo para esta inspe\u00e7\u00e3o.
ajustarordem=Ajustar Ordem
utilizado=Utilizado
de=De
para=Para
justificativa=Justificativa
naoexistemrquivoparaestalistadeinspecao=N\u00e3o existem arquivos para esta lista de inspe\u00e7\u00e3o
distribuicaodeemail=Distribui\u00e7\u00e3o de Email
listadedistribuicaodeemail=Lista de Distribui\u00e7\u00e3o de Email
metodo=M\u00e9todo
cadastraremail=Cadastrar Email
emaildestinatario=Email Destinat\u00e1rio
tipodestinatario=Tipo Destinat\u00e1rio
statuscbr=Status CBR
situacao=Situa\u00e7\u00e3o
datacontrolecbr=Data Controle CBR
controlecbr=controle CBR
macadress=Macaddress
painelkms=Painel KMS
lista=Lista
tipolistadeinspecao=Tipo lista de inspe\u00e7\u00e3o
scrapcausa= Scrap Causa
produtolenovo=Produto Lenovo
pendentes=Pendentes
aprovados=Aprovados
reprovados=Reprovados
\u00e0=\u00e0
periodo=Periodo
statusscrap=Status Scrap
adicionarstatusscrap=Adicionar Status Scrap
editarstatusscrap=Editar Scrap Status
idscrapStatus= Id Scrap Status
scrapmotivo=Scrap Motivo
nomescrapmotivo=Nome Scrap Motivo
cadastrarscrapmotivo=Cadastrar Scrap Motivo
editarscrapmotivo=Editar Scrap Motivo
desejadeletarscrapmotivo=Deseja deletar scrap motivo?
idscrapStatus= Id Scrap Status
scrapdisposicao= Scrap Disposi\u00e7\u00e3o
disposicao=Disposi\u00e7\u00e3o
material=Material
periododeanalise=Per\u00edodo de An\u00e1lise
pendentesmrbout=Pendentes MRB-Out
confirmar=Confirmar
opcao=Op\u00e7\u00e3o
mrboutdetalhes=MRB-Out Detalhes
gerarrelatoriomrbout=Gerar Relat\u00f3rio MRB-Out
perfil=Perfil
nomedoperfil=Nome do Perfil
scrapaprovacao=Scrap Aprova\u00e7\u00e3o
consultarmrbout=Consultar MRB-Out
numeromrbout=N\u00famero MRB-Out
responsavel=Respons\u00e1vel
aprovacoes=Aprova\u00e7\u00f5es
scraps=Scraps
aprovadores=Aprovadores
datadeaprovacao=Data de Aprova\u00e7\u00e3o
idscrap=ID Scrap
pendente=Pendente
aprovado=Aprovado
reprovado=Reprovado
sequenciadeaprovacao=Sequ\u00eancia de Aprova\u00e7\u00e3o
historicoscrap=Hist\u00f3rico Scrap 
consultarhistoricoscrap=Consultar  Hist\u00f3rico Scrap
codigomaterial=C\u00f3digo do Material
usuarioscrap=Usu\u00e1rio Scrap
dtscrap=Dt. Scrap
usuarioanalise=Usu\u00e1rio An\u00e1lise
dtanalisa=Dt. An\u00e1lise
dtstatus=Dt. Status
statusdoscrap=Status do Scrap
analises=An\u00e1lises
qtdanalisada=Qtd. Analisada
tipoacao=Tipo a\u00e7\u00e3o
interativa=Interativa
desejaremovertipoacao=Deseja remover tipo a\u00e7\u00e3o?
cadastratipoacao=Cadastrar tipo a\u00e7\u00e3o
editartipoacao=Editar tipo a\u00e7\u00e3o
pn=PN
custounitario= Custo Unit\u00e1rio
custototal= Custo Total
report=Report
valortotal= Valor Total
aprovar=Aprovar
commodity=Produto
scraps=Scraps
scrapunderanalysis=Scrap em An\u00e1lise
waitingtechnicalanalysis=Aguardando An\u00e1lise T\u00e9cnica
waitingmanagerapproval=Aguardando Aprova\u00e7\u00e3o Gerencial
waitingmovetopredisposalarea=Aguardando Mover \u00c1rea Pr\u00e9-Disposi\u00e7\u00e3o
totalinmrbarea=Total \u00c1rea MRB
waitingapproval=Aguardando Aprova\u00e7\u00e3o
scrapdisposed=Scrap Liberados
wiparea=\u00c1rea WIP
mrbarea=\u00c1rea MRB
predisposalarea=\u00c1rea Pr\u00e9-Disposi\u00e7\u00e3o
painelscrap=Painel Scrap
painelscrapmaterial=Painel Scrap Material
painelscrapporetiqueta=Painel Scrap Etiqueta
descricaomaterial= Descri\u00e7\u00e3o Material
codigomaterial=C\u00f3digo Material
ate=at\u00e9
aprovarmrbout=Aprovar MRBOUT.
reprovar=Reprovar
cargo=Cargo
avaliacoes=Avalia\u00e7\u00f5es
ok=Ok
sn/idscrap=SN/ID Scrap
receber=Receber
cqepassoumdedois=CQE - Passo 1 de 2
cqepassodoisdedois=CQE - Passo 2 de 2
defeitoreclamado=Defeito reclamado
custo=Custo
deletarmaterial=Deletar Material
inserir=Inserir
itemvirtual=Item Virtual
centraldeajuda=Central de Ajuda
itemvirtual=Item Virtual
gerarrelatorio=Gerar Relatorio
centraldeajuda=Central de Ajuda
telefone=Telefone
ramal=Ramal
corporativo=Corporativo
selecioneumtipodelistainspecao=Selecione um tipo de Lista Inspe\u00e7\u00e3o
itensdeinspecao=Itens de Inspe\u00e7\u00e3o
adicionaritemnalistadeinspecao=Adicionar item na lista de inspe\u00e7\u00e3o
copiar=Copiar
finalizaritem=Finalizar Item
selecioneumainspecao=Selecione uma Inspe\u00e7\u00e3o
copiaritensdeinspecao=Copiar Itens de Inspe\u00e7\u00e3o
listadeorigem=Lista de Origem
selecioneumalistadeinspecao=Selecione uma lista de inspe\u00e7\u00e3o.
listadedestino=Lista de Destino
reprocessada=Reprocessada
apontar=Apontar
falta=Falta
ordensemandamento=Ordens em andamento
ordenscompletadas=Ordens completadas
ordensnaoiniciadas=Ordens n\u00e3o iniciadas
semdata=Sem data
primeirafalha=Primeira Falha
datanecessidade=Data Necessidade
minhasrequisicoes=Minhas Requisi\u00e7\u00f5es
requisicaoitens=Requisi\u00e7\u00e3o Itens
tamanhoordem=Tamanho Ordem
necessidadedeentrega=Necessidade de Entrega
quantidadesolicitada=Quantidade Solicitada
estoque=Estoque
quantidadeseparada=Quantidade Separada
datarequisicao=Data Requisi\u00e7\u00e3o
requisitante=Requisitante
ver=Ver
finalizadas=Finalizadas
tempoemdia=Tempo(Dias)
semreport =Sem relatorio
numerodeserieouidscrap= N\u00famero de S\u00e9rie ou ID Scrap
novarequisicao=Nova Requisi\u00e7\u00e3o
cancelarrequisicao=Cancelar requisi\u00e7\u00e3o
editaritemnalistadeinspecao=Editar item na lista de inspe\u00e7\u00e3o
identificadorlista=Identificador Lista
selecioneumestoque=Selecione um Estoque
requisicaodematerial=Requisi\u00e7\u00e3o de Material 
requisicao=Requisi\u00e7\u00e3o
resumodarequisicao=Resumo da Requisi\u00e7\u00e3o
historicoderequisicao=Hist\u00f3rico de requisi\u00e7\u00e3o
horatempostatus=Tempo Hora / Status
itens=Itens
usuariorequisitante=Usu\u00e1rio requisitante
usuariodeentrega=Usu\u00e1rio de entrega
usuariorecebimento=Usu\u00e1rio recebimento 
detalhesdarequisicao=Detalhes da requisi\u00e7\u00e3o
processarrequisicao=Processar requisi\u00e7\u00e3o
confirmarrecebimento=Confirmar recebimento
confirmarentrega=Confirmar entrega
confirmarprocessamento=confirmar processamento
painelrequisicao=Painel requisi\u00e7\u00e3o
dadosdarequisicao=Dados da requisi\u00e7\u00e3o
necessidade=Necessidade
unidade=Unidade
usuarioareceber=Usu\u00e1rio a receber
entregarrequisicao=Entregar requisi\u00e7\u00e3o
requisicaonaoentregue=Requisi\u00e7\u00e3o n\u00e3o entregue
adevolver=a Devolver
devolvida=Devolvida
devolucaodeitens=Devolu\u00e7\u00e3o de Itens
novadevolucao=Nova Devolu\u00e7\u00e3o
minhasdevolucoes=Minhas Devolu\u00e7\u00f5es
datadevolucao=Data Devolu\u00e7\u00e3o
cancelardevolucao=Cancelar Devolu\u00e7\u00e3o
relatorioderecebimento=Relat\u00f3rio de recebimento
porperiodo=Por per\u00edodo
codigopci=C\u00f3digo PCI
dataderecebimento=Data de recebimento
usuarioretorno=Usu\u00e1rio / Retorno
dataretorno= Data de retorno
defeitotecnico=Defeito / T\u00e9cnico
usuariotecnico=Usu\u00e1rio / T\u00e9cnico
datatecnico=Data / T\u00e9cnico
testecqpa=Teste CQPA
defeitocqpa=Defeito CQPA
usuariocqpa=Usu\u00e1rio / CQPA
datacqpa=Data/ CQPA
relatoriotecnicobonepile=Relat\u00f3rio T\u00e9cnico Bone Pile
gerar=Gerar
relatorioromaneio=Relat\u00f3rio romaneio
paineldevolucao=Painel devolu\u00e7\u00e3o
cancelarembarque=Cancelar embarque
modificacao=Modifica\u00e7\u00e3o
minhaspendencias=Minhas Pendencias
devolucao=Devolucao 
confirmardevolucao=Confirmar devolucao
efetuardevolucao=Efetuar devolucao 
usuariodevolucao=Usu\u00e1rio devolucao 
quantidadeadevolver=Quantidade a devolver
processardevolucao=Processar devolu\u00e7\u00e3o
detalhesdadevolucao=Detalhes da devolu\u00e7\u00e3o
produtos=Produtos
de=de
a=a
relatoriodeprodutosemestoque=Relat\u00f3rio de Produtos em Estoque
produtosemestoque=Produtos em Estoque
estoquegeral=Estoque Geral
acessopostousuario=Acesso Posto Usu\u00e1rio
cancelarnrodeserieproduzido=Cancelar Nro. de S\u00e9rie Produzido
amostragem=Amostragem
naoconforme=N\u00e3o Conforme
cancelaretiquetacomponente=Cancelar Etiqueta Componente
cargasiscomp=Carga Siscomp
naoserapossiveldesfazerestatransacaoconfirmarocancelamentodessasetiquetas=N\u00e3o ser\u00e1 possivel desfazer essa transa\u00e7\u00e3o. Confirmar o cancelamento dessas etiquetas.
statusdarequisicao=Status da Requisi\u00e7\u00e3o
semana=Semana
mes = M\u00eas
equipamento=Equipamento
sndocomponentecomdefeito=SN do componente com defeito
relatorioexportadefeito= Relat\u00f3rio Exporta Defeito
requisicoesporestoque=Requisi\u00e7\u00f5es por estoque
temporestante=Tempo restante
funcao=Fun\u00e7\u00e3o
funcionarios=Funcion\u00e1rios
restrito=Restrito
controlador=Controlador
dia=dia
acessoposto=Acesso posto
treinamento=Treinamento
datadetreinamento=Data de Treinamento
historicodedevolucao=Hist\u00f3rico de Devolu\u00e7\u00e3o
itensdadevolucao=Itens da Devolu\u00e7\u00e3o
registrarretorno=Registrar Retorno
ltretorno=Lt Retorno
laudos=Laudos
er=ER
defeitoreclamado=Defeito Reclamado
tempodeservico=Tempo de servi\u00e7o
inicioseparacao=In\u00edcio separa\u00e7\u00e3o
fimseparacao=Fim separa\u00e7\u00e3o
coleta=Coleta
hora=Hora
tempodereacao=Tempo de rea\u00e7\u00e3o
tempodeseparacao=Tempo de separa\u00e7\u00e3o
target=Meta
ns=NS
tempodecoleta=Tempo de coleta
solicitante=Solicitante
canceladas=Canceladas
targetrequisicao=Target Requisi\u00e7\u00e3o
nrtarget=Nr. Target
corrigir=Corrigir
itemnalinha=Item na Linha
cadastrodemoqnosistemafujitrax=Cadastro de moq no sistema FujiTrax
moq=Moq
ccecode=CCE Code
pitch=Pitch
width=Width
anomes=Ano/M\u00eas
anosemana=Ano/Semana
goodparts=GoodParts
failure=Failure
fpyporperiodo=FPY por Per\u00edodo
relatoriofpyporperiodo=Relat\u00f3rio FPY por per\u00edodo
fpymeta=FPY/Meta
importarordens=Importar Ordens
importardoln=Importar do Ln
importardoarquivo=Importar do Arquivo
importar=Importar
laudosporstatus=Laudos por status
qtdtidadedevolvida=Qtd devolvida
laudotecnicopassoum=Laudo T\u00e9cnico - Passo 1
laudotecnicopassodois=Laudo T\u00e9cnico - Passo 2
avanca=Avan\u00e7ar
estornarembalagemcoletiva=Estornar embalagem coletiva
dadosdaembalagemcoletiva=Dados da embalagem coletiva
idcoletiva=ID Coletiva
qtddevolvida=Qtd Devolvida
devolucaoporestoque=Devolu\u00e7\u00e3o por estoque
acaotomada = A\u00e7\u00e3o Tomada
finalizar = Finalizar
relatoriodeetiquetasestornadas=Relat\u00f3rio de Etiquetas Estornadas
tipodeestorno=Tipo de Estorno
setor=Setor
cadastrarsetor=Cadastrar Setor
usuariosresposanveis=Usu\u00e1rios Respons\u00e1veis
removerusuario=Remover Usu\u00e1rio
removersetor=Remover Setor
setorusuario=Setor Usu\u00e1rio
consultarseries=Consultar S\u00e9rie
serie=S\u00e9rie
dadosdaserie=Dados da S\u00e9rie
nfserie=NF / S\u00e9rie
emissao=Emiss\u00e3o
volume=Volume
serieslidas=S\u00e9ries Lidas
testecqpapassoumdedois=Teste CQPA - Passo 1 de 2
testecqpapassodoisdedois=Teste CQPA - Passo 2 de 2
referencia=Refer\u00eancia
finalizar=Finalizar
editarsetor=Editar Setor
ocorrencia=Ocorr\u00eancia
removermaterial=remover material
listademateriais=Lista de Materiais
descricaodaocorrencia=Descric\u00e3o da Ocorr\u00eancia
caracteresrestantes=Caracteres restantes.
consultaramostragem= Consultar Amostragem
periododainspecao=Periodo da Inspe\u00e7\u00e3o
relatorioperdasdeproducao=Relat\u00f3rio Perdas de Produ\u00e7\u00e3o
exportarparaexcel=Exportar para Excel
exportarparapdf=Exportar para PDF
resumodasperdas=Resumo das Perdas
perdahr=Perda(Hr)
perdaproducao=Perda de Produ\u00e7\u00e3o
novaamostragem=Nova Amostragem
naoexistemrquivoparaestaamostragem=N\u00e3o existem arquivos para esta amostragem
inspetor= Inspetor
quantidadeproduzida=Quantidade Produzida
relatorioresumoperdasdeproducao=Relat\u00f3rio Resumo Perdas de Produ\u00e7\u00e3o
codigodoprograma=C\u00f3digo do Programa
maquina=M\u00e1quina
nroitens=Nro Itens
requisicaoautomaticadesetup=Requisi\u00e7\u00e3o Autom\u00e1tica de Setup
mapadealimentacaodecomponente=Mapa de alimenta\u00e7\u00e3o de componente
mapadealimentacao=Mapa de alimenta\u00e7\u00e3o
filtrarmapa=Filtrar mapa
estacao=Esta\u00e7\u00e3o
quantidadeutilizada=Quantidade utilizada
selecioneumdefeito=Selecione um defeito
selecioneumacategoria=Selecione uma categoria
atualizardados=Atualizar Dados
reprocessar=Reprocessar
tipodelistadeinspecao = Tipo de lista de inspe\u00e7\u00e3o
retornodigiboard=Retorno Digiboard
pendencias=Pend\u00eancias
nroseriecomponente=Nr\u00ba Serie Componente
nroseriedoproduto=Nr\u00ba Serie Produto
relatoriocomponentesproduto=Relat\u00f3rio Componentes Produto
deletartransportadora=Deletar Transportadora
topofensoresdeocorrencia=Top ofensores de ocorr\u00eancia
graficotopofensoresdeocorrencia=Gr\u00e1fico top ofensores de ocorr\u00eancia
qtdeordem=Qtde Ordem
qtdentregue=Qtde Entregue
itensdaordem=Itens da Ordem
consultarprodutoimei=Consultar Produto IMEI
notaserie=Nota/S\u00e9rie
cliente=Cliente
nota=Nota
numero=N\u00famero
imei1=IMEI1
imei2=IMEI2
produtoimei=Produto IMEI
todos=Todos
relatoriodenumerodeserie=Relat\u00f3rio de N\u00famero de S\u00e9rie
selecioneumarquivodotipopdftxtoubmp=Selecione um arquivo do tipo PDF, TXT OU BMP
relatoriodenumerodeserie=Relat\u00f3rio de N\u00famero de S\u00e9rie
comparacaodeordemcomprograma=Compara\u00e7\u00e3o de ordem com programa
programas=Programa
comparar=Comparar
relatoriodedivergenciasordemeprograma=Relat\u00f3rio de diverg\u00eancias ordem e programa
divergenciasencontradas=Diverg\u00eancias encontradas
problema=Problema
quantidadepadrao= Quantidade Padr\u00e3o
posicao=Posi\u00e7\u00e3o
importarestrutura=Importar Estrutura
posicao=Posi\u00e7\u00e3o
configurarpor=Configurar por:
alterardefeitolancado = Alterar Defeito Lan\u00e7ado
paradaprogramada=Parada Programada
datainicioparada=Data in\u00edcio parada
datafimparada=Data fim parada
complemento=Complemento
nivel=N\u00edvel
defeitoemaberto= Defeito em aberto
editarparadaprogramada=Editar parada programada.
novodefeito= Novo Defeito
defeitoatual= Defeito Atual
as=\u00e0s
relatorioderejeitomensalporperiodo=Relat\u00f3rio de Rejeito Mensal por Per\u00edodo
tipoproducao=Tipo produ\u00e7\u00e3o
editarlancamentotecnico= Editar Lan\u00e7amento Tecnico
alterar = Alterar
riscodeparada=Risco de Parada
datadaparada=Data da Parada
enviarsms=Enviar SMS?
listadedestinatarios=Lista de Destinat\u00e1rios
motivos=Motivos
normal=Normal
piloto=Piloto
carregando= Carregando...
enviosms=Envio SMS
min=Min
max=Max
desejarealmenteexcluirestedestinatario=Deseja realmente excluir este destinat\u00e1rio?
nrmaxrequisicao=Nr.Max.Requisi\u00e7\u00e3o
configuracaoderequisicao=Configura\u00e7\u00e3o de Requisi\u00e7\u00e3o
oproduto=O produto
codigodolayout=C\u00f3digo do Layout
somente=Somente
planejado=Planejado
aprovadopor=Aprovado por
atualizadopor=Atualizado por
dataaprovacao=Data aprova\u00e7\u00e3o
avaliadopor=Avaliado por
dataavaliacao=Data avalia\u00e7\u00e3o
datahora=Data/Hora
qtdsolicitacaodevolucao=Qtd Solicita\u00e7\u00e3o/Devolu\u00e7\u00e3o
qtdentreguedevolvida=Qtd Entregue/Devolvida
codigodomaterial=C\u00f3digo do material
historicodematerial=Hist\u00f3rico de Material
todasaspendencias=Todas as pend\u00eancias
somentedivergencias=Somente Diverg\u00eancias
arquivoimpresso=Arquivo impresso
aprovartemplate=Aprovar template
codigolayout=C\u00f3digo layout
script=Script
testedeimpressao=Teste de Impress\u00e3o
continuar=Continuar
embarque=Embarque
processado=Processado
bloqueiocq = Bloqueio CQ
programa=Programa
notas=Notas
lacre=Lacre
nf=NF
uf=UF
valor=Valor
embarques=Embarques
detalhesdoembarque=Detalhes do Embarque
veiculo=Ve\u00edculo
placa=Placa
carreta=Carreta
cavalo=Cavalo
motorista=Motorista
rg=RG
romaneio=Romaneio
autorizacao=Autoriza\u00e7\u00e3o
reabrirembarque=Reabrir embarque
dtemissao=Dt. Emiss\u00e3o
adicionarcomrestricao=Adicionar com restri\u00e7\u00e3o
motivodocancelamento=Motivo do cancelamento
adicionarnotaaoembarque=Adicionar nota ao embarque 
danfe=DANFE
adicionarlacreaoembarque=Adicionar lacre ao embarque
listadeembarques=Lista de embarques
modal=Modal
atualizarvalorbom=Atualizar Valor BOM
valorbom=Valor BOM
novovalorbom=Novo Valor BOM
almoxarifado=Almoxarifado
bonepileinicial=Bone Pile Inicial
consertos= Consertos
bonepilefinal =Bone Pile Final
top =Top
recebida=Recebida
analisedosdefeitos=An\u00e1lise dos defeitos
imprimir=Imprimir
quantidadetotal=Quantidade Total
quantidadesaldo=Quantidade Saldo
validarmac=Validar Mac
numerolote=N\u00famero Lote
embalagematual=Embalagem atual
cadastrarturnodalinha=Cadastrar turno da Linha
cadastrarturno=Cadastrar Turno
ultimomacaddress=\u00daltimo Macaddress
quantidadeassociada=Quantidade Associada
processoprodutivo=Processo produtivo
fases=Fases
selecioneumprocessoprodutivo=Selecione um processo produtivo
turnodalinha=Turno da Linha 
selecioneumturno=Selecione um turno
selecioneumaunidadefabril=Selecione uma Unidade Fabril
deletarturnodalinha=Deletar turno da linha
deletarturno=Deletar turno
modelosdolotemacaddress=Modelos do Lote Macaddress
historicodeatualizacoes=Hist\u00f3rico de Atualiza\u00e7\u00f5es
uploadprograma=Upload Programa
etapasfasedeproducao=Etapas - fase de produ\u00e7\u00e3o
etapas=Etapas
associacaodafasedeproducaocomoprocessoprodutivo=Associa\u00e7\u00e3o da fase de produ\u00e7\u00e3o com o processo produtivo.
listadelinhas=Lista de Linhas
listaderequisicoes=Lista de Requisi\u00e7\u00f5es
todosestoques=Todos estoques
janeiro=Janeiro
fevereiro=Fevereiro
marco=Mar\u00e7o
abril=Abril
maio=Maio
junho=Junho
julho=Julho
agosto=Agosto
setembro=Setembro
outubro=Outubro
novembro=Novembro
dezembro=Dezembro
tecnica = Tecnica
condicao= Condi\u00e7\u00e3o
vencimentoplano=Vencimento Plano
criticidade=Criticidade
carteiradelaudo=Carteira de Laudo
