informeonumerodeserie=Informe o N\u00famero de S\u00e9rie.
modulocriadocomsucesso=M\u00f3dulo adicionado com sucesso.
falhaaoadicionaromodulo=Falha ao adicionar o m\u00f3dulo.
moduloeditadocomsucesso=M\u00f3dulo adicionado com sucesso.
falhaaoeditaromodulo=Falha ao editar o m\u00f3dulo.
moduloremovidocomsucesso=M\u00f3dulo removido com sucesso.
falhaaoremoveomodulo=Falha ao remover o m\u00f3dulo.
desejadeletaromodulo=Deseja deletar o modulo ?
informeonomedomoduloempt_br=Informe o nome do modulo em (Portugu\u00eas)
informeonomedomoduloemen_us=Informe o nome do modulo em (Ingl\u00eas)
nenhumhistoricoencontrado=Nenhum hist\u00f3rico encontrado.
nenhumcomponenteencontrado=Nenhum componente encontrado.
nenhumdefeitoencontrado=Nenhum defeito encontrado.
nenhumfalsoalarmeencontrado=Nenhum falso alarme encontrado.
nenhumainspencaoencontrada=Nenhuma Inspen\u00e7\u00e3o encontrada.
nenhumanotafiscalencontrada=Nenhuma Nota Fiscal encontrada.
falhagerarrelatorio=Falha ao gerar relat\u00f3rio ordem inexistente.
camponuloordemproducao= Informe a ordem de produ\u00e7\u00e3o.
informeonumerodeserie=Informe o numero de s\u00e9rie.
etiquetanaoencontrada=Etiqueta n\u00e3o encontrada.
informeonumerodaordemeosequencial=Informe o n\u00famero da ordem e o sequencial.
turnocriadocomsucesso=Turno criado com sucesso.
turnolinhacriadocomsucesso=Turno/Linha criado com sucesso.
estafasejaestaassociadaaesteproduto=Essa fase j\u00e1 est\u00e1 associada a este produto.
estetemplatejaestaassociadoaesteproduto=Este template j\u00e1 est\u00e1 associado a este produto.
operacaorealizadacomsucesso=Opera\u00e7\u00e3o realizada com sucesso.
falhaaorealizaroperacao=Falha ao realizar opera\u00e7\u00e3o.
naoencontrado=N\u00e3o encontrado.
removidocomsucesso=Removido com Sucesso.
aordeminformadanaoeumaordemdeproducao=A ordem informada n\u00e3o \u00e9 uma ordem de produ\u00e7\u00e3o.
templateassociadocomsucesso=Template associado com sucesso.
esteprodutojapossuiumafasedeproducaoassociada=Este produto j\u00e1 possui uma fase de produ\u00e7\u00e3o associada.
etiquetanaoestanocontroledequalidade=Etiqueta n\u00e3o est\u00e1 no controle de qualidade.
ordemnaoencontrada=Ordem n\u00e3o encontrada.
adatainicialdevesermenorqueadatafinal=A data Inicial deve ser menor que a Data final.
informeadatainicial=Informe a data inicial.
informeadatafinal=Informe a data final.
produtonaoencontrado=Produto n\u00e3o encontrado.
parametrosobrigatorioSembranco=Par\u00e2metros obrigat\u00f3rios em branco.
estecodigodeprodutonaopertenceaumprodutoacabado=Este c\u00f3digo de produto n\u00e3o pertence a um produto acabado.
linhanaoteveproducaoateomomento=Linha n\u00e3o teve produ\u00e7\u00e3o at\u00e9 o momento.
linhasemturnocadastradoparaestehorariocadastreouaguardeopr\u00f3ximohor\u00e1rio=Linha sem turno cadastrado para este hor\u00e1rio, cadastre ou aguarde o pr\u00f3ximo hor\u00e1rio.
linhasemmetadefinida=Linha sem meta definida.
linhanaodefinidavolteapaginaeselecioneumalinha=Linha n\u00e3o definida. Volte a p\u00e1gina e selecione uma linha.
especificacaonaoencontrada=Especifica\u00e7\u00e3o n\u00e3o encontrada.
naofoipossivelconectarseabasededadosdigibrasmatriz=N\u00e3o foi poss\u00edvel conectar-se a base de dados Digibras Matriz.
naofoipossivelconectarseabasededadosdigibrasfilialtv=N\u00e3o foi poss\u00edvel conectar-se a base de dados Digibras Filial TV.
nenhumresultadoencontrado=Nenhum resultado encontrado.
falhaaoremoversolucaosendoutilizada=Falha ao remover, solu\u00e7\u00e3o sendo utilizada.
falhaaoremoverestetipodedefeito=Falha ao remover este tipo de defeito.
falhaaoremoverroteiro=Falha ao remover este roteiro.
falhaaoremoveresteimei=Falha ao remover este imei
falhaaoalterarcategoria=Falha ao alterar categoria.
falhaaoalterarimei=Falha ao alterar imei.
falhaaoalterarmeta=Falha ao alterar meta.
falhaaoalterarroteiro=Falha ao alterar roteiro.
falhaaoalterarroteiro=Falha ao alterar roteiro.
falhaaoalterardefeito=Falha ao alterar defeito.
falhaaoadicionarcategoria=Falha ao adicionar categoria.
falhaaoadicionarfamilia=Falha ao adicionar familia.
falhaaoadicionarimei=Falha ao adicionar imei.
falhaaoadicionarmeta=Falha ao adicionar meta.
falhaaoadicionarroteiro=Falha ao adicionar roteiro.
falhaaoadicionarsolucao=Falha ao adicionar solu\u00e7\u00e3o.
falhaaoadicionardefeito=Falha ao adicionar defeito.
categoriaadicionadacomsucesso=Categoria adicionada com sucesso.
causaadionadacomsucesso=Causa adicionada com sucesso.
destinatarioadicionadocomsucesso=Destinat\u00e1rio adicionado com sucesso.
fasedeproducaoadicionadocomsucesso=Fase de produ\u00e7\u00e3o adicionado com sucesso.
grupoadicionadocomsucesso=Grupo adicionado com sucesso.
imeiadicionadocomsucesso=Imei adicionado com sucesso.
metaadicionadacomsucesso=Meta adicionada com sucesso.
modeloadicionadocomsucesso=Modelo adicionado com sucesso.
operadoradicionadocomsucesso=Operador adicionado com sucesso.
ordemadicionadacomsucesso=Ordem adicionada com sucesso.
origemadicionadacomsucesso=Origem adicionada com sucesso.
produtogrupoadicionadocomsucesso=Produto x Grupo adicionado com sucesso.
roteiroadicionadocomsucesso=Roteiro adicionado com sucesso.
solucaoadicionadacomsucesso=Solu\u00e7\u00e3o adicionada com sucesso.
defeitoadicionadocomsucesso=Defeito adicionado com sucesso.
categoriaalteradacomsucesso=Categoria alterada com sucesso.
causaalteradacomsucesso=Causa alterada com sucesso.
destinatarioalteradocomsucesso=Destinat\u00e1rio alterado com sucesso.
fasedaproducaoalteradacomsucesso=Fase da produ\u00e7\u00e3o alterado com sucesso.
grupoalteradocomsucesso=Grupo alterado com sucesso.
imeialteradocomsucesso=Imei alterado com sucesso.
modeloalteradocomsucesso=Modelo alterado com sucesso.
operadoralteradocomsucesso=Operador alterado com sucesso.
origemalteradacomsucesso=Origem alterado com sucesso.
produtogrupoalteradocomsucesso=Produto x Grupo alterado com sucesso.
roteiroalteradocomsucesso=Roteiro alterado com sucesso.
solucaoalteradacomsucesso=Solu\u00e7\u00e3o alterada com sucesso.
defeitoalteradocomsucesso=Defeito alterado com sucesso.
metaalteradacomsucesso=Meta alterada com sucesso.
produtoalteradocomsucesso=Produto alterado com sucesso.
familiaadicionadacomsucesso=Familia adicionada com sucesso.
linhanaotevedefeitoateomomento=Linha n\u00e3o teve defeito(s) at\u00e9 o momento.
falhaaoremovercategoriaestasendoutilizada=Falha ao remover. Categoria est\u00e1 sendo utilizada utilizada.
falhaaoremovermodeloestasendoutilizado=Falha ao remover. Modelo esta sendo utilizado.
falhaaoalterarmodelo=Falha ao alterar modelo.
falhaaoadicionarmodelojaexiste=Falha ao adicionar, modelo j\u00e1 existe.
falhaaoremoverfamiliaestasendoutilizada=Falha ao remover. Fam\u00edlia est\u00e1 sendo utilizada.
falhaaoadicionarfamiliajaexiste=Falha ao adicionar. Fam\u00edlia j\u00e1 existe.
falhaaoalterarfamilia=Falha ao alterar fam\u00edlia.
falhaaoalterarorigemjaexiste=Falhar ao editar. Origem j\u00e1 existe.
falhaaoadicionarorigemjaexiste=Falha ao adicionar. Origem j\u00e1 existe.
falhaaoremoverorigemestasendoutilizada=Falha ao remover. Origem esta sendo utilizada.
falhaaoadicionarnomedeusuariojaexiste=Falha ao adicionar. Usu\u00e1rio j\u00e1 existe.
falhaaoeditaroperador=Falha ao editar usu\u00e1rio.
falhaaoadicionardefeitojaexiste=Falha ao adicionar. Defeito j\u00e1 existe.
falhaaoeditardefeito=Falha ao editar defeito.
falhaaoremovercausaestasendoutilizada=Falha ao remover. Causa est\u00e1 sendo utilizada
falhaaoalterarcausa=Falha ao alterar causa.
falhaaoadicionarcausajaexistente=Falha ao adicionar. Causa j\u00e1 existente.
falhaaoremoverassociacao=Falha ao remover associa\u00e7\u00e3o.
falhaaoeditarassociacao=Falha ao editar associa\u00e7\u00e3o.
falhaaoadicionarassociacao=Falha ao adicionar associa\u00e7\u00e3o.
falhaaoadicionarfasedeproducaofasejaexistente=Falha ao adicionar fase de produ\u00e7\u00e3o. Fase j\u00e1 existente.
falhaaoeditarfase=Falha ao editar fase.
falhaaoremoverfasesendoutilizada=Falha ao remover. Fase sendo utilizada.
falhaaoadicionardestinatariojaexistente=Falha ao adicionar. Destinat\u00e1rio j\u00e1 existente com este email.
falhaaoalterardestinatario=Falha ao alterar destinat\u00e1rio, verifique o email digitado.
falhaaoremoverdestinatariosendoutilizado=Falha ao remover. Destinat\u00e1rio sendo utilizado.
falhaaoalteraraordem=Falha ao alterar a ordem.
falhaaoremovermeta=Falha ao remover meta.
falhaaoadicionarmetajaexistente=Falha ao adicionar. Meta j\u00e1 existente.
falhaaoremoverogrupoestasendoutilizado=Falha ao remover. O grupo est\u00e1 sendo utilizado.
falhaaoadicionarogrupojaexiste=Falha ao adicionar. O grupo j\u00e1 existe.
falhaaoadicionarmetahoravalornegativo=Falha ao adicionar. Meta/Hora valor negativo.
falhaaoadicionarmetadiavalornegativo=Falha ao adicionar. Meta/Dia valor negativo.
falhaaoremoverproduto=Falha ao remover produto.
falhaaoalterarproduto=Falha ao alterar produto.
falhaaogerarrelatorio=Falha ao gerar relatorio.
acaocancelada=A\u00e7\u00e3o cancelada.
falhaaoeditarcamposequencialfinalnaopodesermenorquesequencialinicial=Falha ao editar. Campo sequ\u00eancial final n\u00e3o pode ser menor que sequ\u00eancial Inicial.
falhaaoalterarcamposequencialinicialestacomvalornegativo=Falha ao alterar. Campo sequ\u00eancial inicial esta com valor negativo.
falhaaoadicionarcamposequencialfinalnaopodesermenorquesequencialinicial=Falha ao adicionar. Campo sequ\u00eancial final n\u00e3o pode ser menor que sequ\u00eancial inicial.
etiquetanaopertenceacoletiva= Etiqueta n\u00e3o pertence \u00e0 Lista de Coletivas.
ordensnaoiniciadas=ORDENS N\u00c3O INICIADAS
ordenscompletadas=ORDENS COMPLETADAS
ordensemandamento=ORDENS EM ANDAMENTO
acessocopiadosucesso=Acesso Copiado com Sucesso
falhadeletarusuario= Falha ao deletar usu\u00e1rio, Talvez ele esteja sendo usado.
usuariogeradosucesso=Usuario gerado com sucesso.
nenhumprodutoassociadoencontrado=Nenhum produto associado encontrado.
nenhumlaudoencontrado=Nenhum laudo encontrado.
desejadeletarusuario= Deseja deletar usu\u00e1rio ?
excluirusuario= Excluir Usu\u00e1rio.
aindanaofoiadicionadonenhumacessoparaesseusuario=Ainda n\u00e3o foi adicionado nenhum acesso para esse usu\u00e1rio
acessocopiadocomsucesso= Acesso copiado com sucesso.
naofoipossivelcopiaracessoparaousuario= N\u00e3o foi possivel copiar acesso para o usu\u00e1rio.
usuariocriadocomsucesso=Usu\u00e1rio criado com sucesso.
naofoipossivelcriaracessoparaousuario= N\u00e3o foi possivel criar acesso para o usu\u00e1rio.
usuariofoieditadocomsucesso= Usu\u00e1rio foi editado com sucesso.
naofoipossiveleditarusuariotentenovamente= N\u00e3o foi possivel editar usu\u00e1rio, tente novamente.
usuariodeletadocomsucesso=Usu\u00e1rio deletatado com sucesso.
naofoipossiveldeletarusuariotentenovamente=N\u00e3o foi possivel deletar usu\u00e1rio, tente novamente 
usuariogeradocomsucesso=Usu\u00e1rio gerado com sucesso.
naofoipossivelcriarnovousuariotentenovamente= N\u00e3o foi possivel criar novo usu\u00e1rio, tente novamente.
esteprodutonaopossuiespecificacao=Este produto n\u00e3o possui especifica\u00e7\u00e3o.
desejadeletarestafuncionalidade=Deseja deletar esta funcionalidade ?
desejaexcluirrealmente=Deseja excluir realmente ?
desejaexcluirestacategoria=Deseja excluir est\u00e1 categoria ?
desejaexcluirestaassociacao=Deseja excluir esta associa\u00e7\u00e3o ?
vocetemcertezaquedesejaexcluiroroteiro=Voc\u00ea tem certeza que deseja excluir o roteiro ?
camponaopodeservazio=Campo n\u00e3o pode ser vazio !
vocetemcertezaquedesejaexcluirtipodedefeito=Voc\u00ea tem certeza que deseja excluir tipo de defeito ?
vocetemcertezaquedesejaexcluirestameta=Voc\u00ea tem certeza que deseja excluir esta meta ? 
vocetemcertezaquedesejaexcluirestafasedeproducao=Voc\u00ea tem certeza que deseja excluir est\u00e1 fase de produ\u00e7\u00e3o ?
porfavorselecioneumaunidadefabril=Por favor selecione uma unidade fabril.
porfavorselecioneumano=Por favor selecione um ano.
informeonumerodaordem=Informe o numero da ordem.
vocetemcertezaquedesejaexcluirimei=Voce tem certeza que deseja excluir Imei ?
informeumidcausade=Informe um id causa de
informeumidcausaate=Informe um id causa ate
funcionalidadeenecessarionoidiomaportugues=Funcionalidade \u00e9 Necess\u00e1rio no idioma portugu\u00eas.
funcionalidadeenecessarionoidiomaingles=Funcionalidade \u00e9 Necess\u00e1rio no idioma ingl\u00eas.
selecioneummodulo=Selecione um Modulo
acaodopostocadastradocomsucesso=A\u00e7\u00e3o do posto cadastrado com sucesso.
naofoipossivelcadastrartalvezestepostojatenhaumaacaocadastrada=N\u00e3o foi poss\u00edvel cadastrar. Talvez este posto j\u00e1 tenha uma a\u00e7\u00e3o cadastrada.
acaodopostoalteradacomsucesso=A\u00e7\u00e3o do posto alterada com sucesso.
naofoipossivelrealizaraalteracaodaacaonesteposto=N\u00e3o foi poss\u00edvel realizar a altera\u00e7\u00e3o da a\u00e7\u00e3o neste posto.
selecioneumposto=Selecione um posto.
selecioneumalinha=Selecione uma linha.
selecioneumaacao=Selecione uma a\u00e7\u00e3o.
naofoipossivelcadastrarpostojatemumaacaocadastradatenteaopcaodeeditar=N\u00e3o foi poss\u00edvel cadastrar. Posto j\u00e1 tem uma a\u00e7\u00e3o cadastrada. Tente a op\u00e7\u00e3o de editar.
funcionalidadecriadacomsucesso=Funcionalidade criada com sucesso.
falhaaocriarfuncionalidade=Falha ao criar funcionalidade
funcionalidadealteradacomsucesso=Funcionalidade alterada com sucesso.
falhaaoalterarfuncionalidade=Falha ao alterar funcionalidade.
funcionalidaderemovidacomsucesso=Funcionalidade Removida com sucesso.
falhaaoremoverfuncionalidade=Falha ao remover funcionalidade.
spoexportadocomsucesso=SPO exportado com sucesso.
linhacadastradacomsucesso=Linha cadastrada com sucesso.
falhaaocadastradaralinhaporfavortentenovamente=Falha ao cadastradar a linha. Por favor tente novamente.
naofoipossivelcadastrartalvezestalinhajatenhasidocadastrada=N\u00e3o foi poss\u00edvel cadastrar. Talvez esta linha ja tenha sido cadastrada.
porfavorselecioneumtipodelinha=Por favor selecione um tipo de linha.
porfavoradicioneumadescricaoparalinha=Por favor adicione uma descri\u00e7\u00e3o para linha.
linhaeditadacomsucesso=Linha editada com sucesso.
falhaaoeditaralinhaporfavortentenovamente=Falha ao editar a linha. Por favor tente novamente.
linhaexcluidacomsucesso=Linha excluida com sucesso.
naoepossiveldeletaralinhapoisomesmoestaassossiadaaoposto=N\u00e3o \u00e9 possivel deletar a linha, pois o mesmo esta assossiada ao posto.
postodeletadocomsucesso=Posto deletado com sucesso.
naoepossiveldeletaroposto=N\u00e3o \u00e9 possivel deletar o posto.
postoeditadocomsucesso=Posto editado com sucesso.
naoepossiveleditaropostotentenovamente=N\u00e3o \u00e9 possivel editar o posto, tente novamente.
postoriadocomsucesso=Posto criado com sucesso.
naofoipossivelcriaropostotentenovamente=N\u00e3o foi possivel criar o posto, tente novamente.
faseeditadacomsucesso=Fase editada com sucesso.
naofoipossiveleditarafaseporfavortentenovamente=N\u00e3o foi possivel editar a fase, por favor tente novamente!
porfavorselecioneumafase=Por favor, selecione uma fase.
naofoipossivelcadastrartalvezestafasejapossuilinhacadastrada=N\u00e3o foi poss\u00edvel cadastrar. Talvez esta fase j\u00e1 possui linha cadastrada.
fasecadastradacomsucesso=Fase cadastrada com sucesso.
intervalodalinhaeditadocomsucesso=Intervalo da linha editado com sucesso.
naofoipossiveleditarointervalodalinhatentenovamente=N\u00e3o foi possivel editar o intervalo da linha. Tente novamente.
alinhajapossuiointervaloinformado=A Linha j\u00e1 possui o intervalo informado.
naofoipossivelcriarointervalodalinhatentenovamente=N\u00e3o foi possivel criar o intervalo da linha. Tente novamente.
intervalodalinhacriadocomsucesso=Intervalo da linha criado com sucesso
Intervalodeletadocomsucesso=Intervalo deletado com sucesso.
naofoipossiveldeletarointervalodalinhatentenovamente=N\u00e3o foi possivel deletar o intervalo da linha. Tente novamente
pesoeditadocomsucesso=Peso editado com sucesso.
naofoipossiveleditaropesotentenovamente=N\u00e3o foi possivel editar o peso. Tente novamente.
pesobrutodeveserinformado=Peso bruto deve ser informado.
pesobrutomaximodeveserinformado=Peso bruto m\u00e1ximo deve ser informado.
pesobrutominimodeveserinformado=Peso bruto m\u00ednimo deve ser informado.
pesobrutomaximodevesermaiorquepesobrutominimo=Peso Bruto M\u00e1ximo deve ser maior que Peso bruto m\u00ednimo.
naofoipossivelcriarpesoparaoprodutotentenovamente=N\u00e3o foi possivel criar peso para o produto. Tente novamente.
codigodeprodutonaoencontrado=C\u00f3digo de produto n\u00e3o encontrado.                    
pesodeletadocomsucesso=Peso deletado com sucesso.
naofoipossiveldeletarpesotentenovamente=N\u00e3o foi possivel deletar peso. Tente novamente.
nenhumresultadogerado=Nenhum resultado gerado.
relatoriogerado=Relat\u00f3rio gerado.
informeaqtcoletivagrande=Informe a Qt. coletiva grande.
informeomodelo=Informe o modelo.
informeosdadosdanotafiscal=Informe os dados da nota fiscal.
usuarioousenhainvalidos=Usu\u00e1rio ou senha inv\u00e1lidos.
periododevigenciainvalidoalinhaselecionadajaestacadastradaemoutroturnonestemesmoperiodo=Per\u00edodo de Vig\u00eancia Inv\u00e1lido. A linha selecionada j\u00e1 est\u00e1 cadastrada em outro turno neste mesmo per\u00edodo.
erroaocriarturnolinha=Erro ao criar Turno/Linha
confirmardeletarlinha=Voc\u00ea tem certeza que deseja excluir esta linha?
naoforamencontradosresultadosparaocodigodeproduto=N\u00e3o foram encontrados resultados para o c\u00f3digo de produto
desejadeletaropesodeproduto=Deseja deletar o peso de produto?
ordensdeproducaoemaberto=Ordens de produ\u00e7\u00e3o em aberto
digiteamesmasenhanocampoconfirmarsenha=Digite a mesma senha no campo confirmar senha
camposenhaeobrigatorio=Campo Senha \u00e9 Obrigat\u00f3rio
campologineobrigatorio=Campo Login \u00e9 Obrigat\u00f3rio
campousuarioeobrigatorio= Campo Usu\u00e1rio \u00e9 Obrigat\u00f3rio
loginjaexiste=Login J\u00e1 Existe !
aoclicarnobotaoimportarseraocadastradasatualizadasasespecificacaoesdeprodutospendentesdeimportacao=Ao clicar no bot\u00e3o de importar, ser\u00e3o cadastradas/atualizadas as especifica\u00e7\u00f5es de produtos pendentes de importa\u00e7\u00e3o.
falhadecomunicacaocomoservidorftp=Falha de comunica\u00e7\u00e3o com o servidor FTP.
naofoipossivelautenticarousuarioentreemcontatocomoadministrador=N\u00e3o foi poss\u00edvel autenticar o usu\u00e1rio. Entre em contato com o Administrador.
naofoipossivelencontraroarquivonoservidorftpentreemcontatocomoadministrador=N\u00e3o foi poss\u00edvel encontrar o arquivo no servidor FTP. Entre em contato com o Administrador.
falhadeconexaofechada=Falha de conex\u00e3o FTP fechada.
motivodacausa=motivo da causa
falhaaocopiaroarquivo=Falha ao copiar o arquivo.
falhanoarquivo=Falha no arquivo.
naofoipossivelrecumeraroarquivonoservidorftpentreemcontatocomoadministrador=N\u00e3o foi poss\u00edvel recuperar o arquivo no servidor FTP. Entre em contato com o administrador.
ocaminhodedestinoestaincorretoentreemcontatocomoadministrador=O caminho de destino est\u00e1 incorreto. Entre em contato com o administrador.
ocaminhodedestinonaofoiencontradoentreemcontatocomoadministrador=O caminho de destino n\u00e3o foi encontrado. Entre em contato com o administrador.
registrodeconexaoftpnaoencontradonoscrp=Registro de conex\u00e3o FTP n\u00e3o encontrado no SCRP.
oarquivobaixadodosistemalnestavazio=O arquivo baixado do sistema LN est\u00e1 vazio.
especificacaoexcedeomaximodelinhaspermitido12linhas=Especifica\u00e7\u00e3o excede o m\u00e1ximo de linhas permitido (12 Linhas).
codigodelayoutnaoencontrado=Codigo de layout n\u00e3o encontrado.
especificacaocadastrada=Especifica\u00e7\u00e3o cadastrada com sucesso.
falhaaocadastrarespecificacao=Falha ao cadastrar especifica\u00e7\u00e3o.
especificacaoatualizada=Especifica\u00e7\u00e3o atualizada com sucesso.
falhaaoatualizarespecificacao=Falha ao atualizar especifica\u00e7\u00e3o.
voltaparaapaginainicial=Volta para a p\u00e1gina inicial.
encerrasuasessaonosistema=Encerra sua sess\u00e3o no sistema.
visualizarosdetalhesdoseuusuario=Visualizar os detalhes do seu usu\u00e1rio.
setupsalvocomsucesso=Setup salvo com sucesso.
desejaexcluirestesetup=Deseja excluir este setup ?
quantidadedosetupigualaquantidadedeetiquetasgeradassecontinuarosetupserafinalizadodesejacontinuar=Quantidade do setup igual a quantidade de etiquetas geradas. Se continuar o setup ser\u00e1 finalizado. Deseja continuar ?
setupnaopodeserexcluidopoisestasendoutilizado=Setup n\u00e3o pode ser exclu\u00eddo, pois est\u00e1 sendo utilizado.
setupeditadocomsucesso=Setup editado com sucesso.
desejaeditarestesetup=Deseja editar este setup ?
setupexcluidocomsucesso=Setup excluido com sucesso.
haumsetupcomstatus=H\u00e1 um setup com status
nalinha=na linha
naoepossivelcriarumnovosetupnalinha=N\u00e3o \u00e9 possivel criar um novo setup na linha
enquantoestiverumoutrosetupcadastradoparaa=enquanto estiver um outro setup cadastrado para a
.=.
ordemdeproducaonaocadastrada=Ordem de produ\u00e7\u00e3o n\u00e3o cadastrada
motivoadicionadocomsucesso=Motivo adicionado com sucesso
idduplicadooutipomotivojaexiste=ID duplicado ou Tipo motivo j\u00e1 existe
motivoalteradocomsucesso=Motivo alterado com sucesso
falhaaoalterarmotivo=Falha ao alterar motivo
tipomotivojaexiste=Tipo motivo j\u00e1 existe
motivoremovidocomsucesso=Motivo removido com sucesso
falhaaoremovermotivo=Falha ao remover motivo
ordemdeproducaonaocadastrada=Ordem de produ\u00e7\u00e3o n\u00e3o cadastrada
desejaexcluirestainpecao=Deseja excluir esta inpe\u00e7\u00e3o?
insiraonomedainspecao=Insira o nome da inspe\u00e7\u00e3o.
estetipodearquivoeinvalidoporfavorselecioneumarquivodotipopdf=Este tipo de arquivo \u00e9 invalido por favor selecione um arquivo do tipo pdf.
inspecaoadicionadacomsucesso=Inspe\u00e7\u00e3o adicionada com sucesso.
falhaaoadicionarinspecao=Falha ao adicionar inspe\u00e7\u00e3o.
falhaaoencontraroarquivo=Falha ao encontrar o arquivo.
falhaaoabriroarquivo=Falha ao abrir o arquivo.
numerodeserienaoencontrada=N\u00famero de S\u00e9rie n\u00e3o encontrada.
inspecaoeditadacomsucesso=Inspe\u00e7\u00e3o editada com sucesso.
falhaaoeditarinspecao=Falha ao editar inspe\u00e7\u00e3o.
desejaexcluirestainspecao=Deseja excluir esta inspe\u00e7\u00e3o ?
inspecaoremovidacomsucesso=Inspe\u00e7\u00e3o removida com sucesso.
falhaaoremoverainspecao=Falha ao remover a inspe\u00e7\u00e3o.
listadeinspecaoadicionadacomsucesso=Lista de inspe\u00e7\u00e3o adicionada com sucesso.
falhaaoadicionaralistadeinspecao=Falha ao adicionar a lista de inspe\u00e7\u00e3o.
listadeinspecaoeditadacomsucesso=Lista de inspe\u00e7\u00e3o editada com sucesso.
listadeinspecaoremovidacomsucesso=Lista de inspe\u00e7\u00e3o removida com sucesso.
falhaaoeditaralistadeinspecao=Falha ao editar a lista de inspe\u00e7\u00e3o.
campodatainicialformatodedataehorainvalido=Campo Data Inicial: Formato de data e hora inv\u00e1lido!
campodatafinalformatodedataehorainvalido=Campo Data Final: Formato de data e hora inv\u00e1lido!
etiquetanaopossuistatusdeindividual=Etiqueta nao possui status de individual.
falhaaoremoverusuario=Falha ao remover usu\u00e1rio.
modelofpyalteradocomsucesso=Modelo FPY alterado com sucesso.
modelofpyadicionadocomsucesso=Modelo FPY adicionado com sucesso.
falhaaoremovermodelofpyestasendoutilizado = Falha ao remover modelo FPY, est\u00e1 sendo utilizado.
falhaaoalterarmodelofpyjaexiste=falha ao alterar modelo FPY j\u00e1 existe.
falhaaoadicionarmodelofpyjaexiste=Falha ao adicionar modelo FPY j\u00e1 existe.
acaodescricaoinseridacomsucesso=A\u00e7\u00e3o descri\u00e7\u00e3o inserida com sucesso.
falhaaoinseriracaodescricao=Falha ao inserir A\u00e7\u00e3o descri\u00e7\u00e3o.
acaodescricaoeditadacomsucesso=A\u00e7\u00e3o descri\u00e7\u00e3o editada com sucesso.
falhaaoeditaracaodescricao=Falha ao editar A\u00e7\u00e3o descri\u00e7\u00e3o.
acaodescricaoexcluidacomsucesso=A\u00e7\u00e3o descri\u00e7\u00e3o exclu\u00edda com sucesso.
acaodescricaoestaassociadacomacaopadrao=A\u00e7\u00e3o descri\u00e7\u00e3o esta associada com A\u00e7\u00e3o Padr\u00e3o.
acaopadraoinseridacomsucesso=A\u00e7\u00e3o Padr\u00e3o inserida com sucesso.
falhaaoinseriracaopadrao=Falha ao inserir A\u00e7\u00e3o padr\u00e3o.
acaopadraoexcluidacomsucesso=A\u00e7\u00e3o padr\u00e3o exclu\u00edda com sucesso.
falhaaoexcluiracaopadrao=Falha ao excluir A\u00e7\u00e3o padr\u00e3o.
estasequenciajaexiste=Esta sequ\u00eancia j\u00e1 existe.
sequenciadevesermaiorquezero=Sequ\u00eancia deve ser maior que zero.
falhaaoexcluiracaodescricao=Falha ao excluir A\u00e7\u00e3o descri\u00e7\u00e3o.
nenhumprodutofoiencontradoverifiqueosparametrosinformados=Nenhum produto foi encontrado. Verifique os par\u00e2metros informados.
nenhumprodutoassociadoaestaordemfoiencontrado =Nenhum produto associado a est\u00e1 ordem foi encontrado.
campoprodutoeobrigatorio =Campo produto \u00e9 obrigat\u00f3rio.
campoordemdeproducaoeobrigatorio =Campo ordem de produ\u00e7\u00e3o \u00e9 obrigat\u00f3rio.
camposequenciaeobrigatorio=Campo sequ\u00eancia \u00e9 obrigat\u00f3rio.
camposequencianaofoipreenchidocompletamente =Campo sequ\u00eancia n\u00e3o foi preenchido completamente.
aetiquetajaestaapontadaenaopodesercancelada=A etiqueta j\u00e1 est\u00e1 apontada e n\u00e3o pode ser cancelada.
etiquetajaestaproduzidaenaopodesercancelada=Etiqueta j\u00e1 est\u00e1 produzida e n\u00e3o pode ser cancelada.
etiquetacanceladacomsucesso=Etiqueta cancelada com sucesso.
aetiquetajaestacancelada=A etiqueta j\u00e1 est\u00e1 cancelada.
oprimeirocamposequenciadevesermenorqueosegundo=O primeiro campo sequ\u00eancia deve ser menor que o segundo.
componenteinseridocomsucesso=Componente inserido com sucesso
falhaaoinserircomponente=Falha ao inserir componente
componenteeditadocomsucesso=Componente editado com sucesso
falhaaoeditarcomponente=Falha ao editar componente
componenteremovidocomsucesso=Componente removido com sucesso
falhaaoremovercomponente=Falha ao remover componente
vocenaopodedeixarotamanhomenorqueoatual=Voc\u00ea n\u00e3o pode deixar o tamanho menor que o atual.
vocenaopodedeixarotamanhomenorqueodeutilizado=Voc\u00ea n\u00e3o pode deixar o tamanho menor que o de utilizado.
vocedeveselecionarumarquivodotipopdf=Voc\u00ea selecionar um arquivo do tipo pdf.
erroaofazerodownloaddoarquivo=Erro ao fazer o download do arquivo.
emailadicionadocomsucesso=Email adicionado com sucesso.
idemailduplicadooumetodojaexiste=ID Email duplicado ou m\u00e9todo j\u00e1 existe!
emailalteradocomsucesso=Email alterado com sucesso.
erroaoalteremail=Erro ao alterar email!
emailremovidocomsucesso=Email removido com sucesso.
falhaaoremoveremail=Falha ao remover email!
emaildestinatarioremovidocomsucesso=Email destinat\u00e1rio removido com sucesso.
falhaaoremoveremaildestinatario=Falha ao remover email destinat\u00e1rio!
emaildestinatarioadicionadocomsucesso=Email destinat\u00e1rio adicionado com sucesso.
emaildestinatarioeditadocomsucesso=Email destinat\u00e1rio editado com sucesso.
esteemailjaexiste=Este email j\u00e1 existe!
idassociadoaemaildestinatario=ID associado a email destinatario
falhaaoadicionarscrapcausa= Falha ao adicionar Scrap Causa, scrap j\u00e1 existente.
produtolenovoinseridocomsucesso=Produto lenovo inserido com sucesso.
falhaaoinserirprodutolenovo=Falha ao inserir produto lenovo.
produtolenovoalteradocomsucesso=Produto lenovo alterado com sucesso.
falhaaoalterarprodutolenovo=Falha ao alterar produto lenovo.
produtolenovoremovidocomsucesso=Produto lenovo removido com sucesso.
falhaaoremoverprodutolenovo=Falha ao remover produto lenovo.
codigodoprodutooupartnumberjaexiste=C\u00f3digo do produto ou Part Number j\u00e1 existe.
falhaaoeditarscrapcausa= Falha ao editar Scrap causa, scrap j\u00e1 existente
falhaaoremoverscrapcausa= Falha ao remover Scrap causa, scrap pode estar sendo usado.
campodescricaoeobrigatorio=Campo Descri\u00e7\u00e3o \u00e9 obrigat\u00f3rio
descricaojaexiste=Descri\u00e7\u00e3o J\u00e1 Existe
statusdoscrapadicionadocomsucesso=Status do Scrap adicionado com sucesso !
falhaaoadicionarstatusdoscrap=Falha ao adicionar Status do Scrap
statusdoscrapalteradocomsucesso=Status do Scrap alterado com sucesso !
statusscrapremovidocomsucesso=Status Scrap removido com sucesso!
falhaaoremoverstatusscrap=Falha ao remover status scrap
vocetemcertezaquedesejaexcluirestestatusscrap=Voc\u00ea tem certeza que deseja excluir este status scrap?
scrapmotivoalteradocomsucesso=Scrap motivo alterado com sucesso
falhaaoalterarscrapmotivo=Falha ao alterar scrap motivo
scrapmotivojaexiste=Scrap motivo j\u00e1 existe
scrapmotivoadicionadocomsucesso=Scrap motivo adicionado com sucesso
erroaoadicionarscrapmotivo=Erro ao adicionar scrap motivo
scrapmotivojaexiste=Scrap motivo j\u00e1 existe
scrapmotivoremovidocomsucesso=Scrap motivo removido com sucesso
falhaaoremoverscrapmotivo=Falha ao remover scrap motivo
nenhummrboutpendenteencontrado=Nenhum MRB-Out pendente encontrado.
perfiladicionadocomsucesso=Perfil adicionado com sucesso.
falhaaoadicionarperfilperfiljaxiste=Falha ao adicionar perfil. Perfil j\u00e1 existe.
perfileditadocomsucesso=Perfil editado com sucesso.
falhaaoeditarperfilperfiljaexiste=Falha ao editar perfil. Perfil j\u00e1 existe.
perfilremovidocomsucesso=Perfil removido com sucesso.
falhaaoremoverperfilperfilpodeestarsendousado=Falha ao remover perfil. Perfil pode estar sendo usado.
falhaaoadicionarscrapaprovacaoscrapjaexiste= Falha ao adicionar Scrap aprova\u00e7\u00e3o, scrap j\u00e1 existe.
falhaaoeditarscrapaprovacaoscrapjaexiste= Falha ao editar Scrap aprova\u00e7\u00e3o, scrap j\u00e1 existe.
falhaaoremoverscrapaprovacaoscrappodeestarsendousado= Falha ao remover Scrao aprova\u00e7\u00e3o, scrap pode estar sendo usado.
falhaaoadicionarscrapdisposicao= Falha ao adicionar scrap Disposi\u00e7\u00e3o, Talvez j\u00e1 exista.
falhaaoeditarscrapdisposicao= Falha ao editar scrap disposi\u00e7\u00e3o, Talvez esteja sendo usado.
falhaaoremoverescrapdisposicao = Falha ao remover scrap disposi\u00e7\u00e3o, Talvez estaja sendo usado.
nenhumaaprovacaoencontrada=Nenhuma aprova\u00e7\u00e3o encontrada
nenhumscrapencontrado=Nenhum scrap encontrado
nenhummrboutencontradocomestenumero=Nenhum MRB-Out encontrado com este n\u00famero
sequenciaaprovacaoadicionadocomsucesso=Sequencia de aprova\u00e7\u00e3o adicionada com sucesso.
falhaaoadicionarsequenciaaprovacaosequenciajaxiste=Falha ao adicionar sequencia de aprova\u00e7\u00e3o. Sequencia j\u00e1 existe.
sequenciaaprovacaoeditadocomsucesso=Sequencia de aprova\u00e7\u00e3o editada com sucesso.
falhaaoeditarsequenciaaprovacaosequenciajaexiste=Falha ao editar sequencia de aprova\u00e7\u00e3o. Sequencia j\u00e1 existe.
sequenciaaprovacaoremovidocomsucesso=Sequencia de aprova\u00e7\u00e3o removida com sucesso.
falhaaoremoversequenciaaprovacaosequenciapodeestarsendousado=Falha ao remover sequencia de aprova\u00e7\u00e3o. Sequencia pode estar sendo usado.
marqueumadasopcoesabaixo=Marque uma das op\u00e7\u00f5es
informeidscrap=Informe ID Scrap
nenhumaanaliseencontrada=Nenhuma An\u00e1lise Encontrada
tipoacaoremovidocomsucesso=Tipo a\u00e7\u00e3o removido com sucesso
falhaaoremovertipoacao=Falha ao remover tipo a\u00e7\u00e3o
tipoacaoalteradocomsucesso=Tipo a\u00e7\u00e3o alterado com sucesso
falhaaoalterartipoacao=Falha ao alterar tipo a\u00e7\u00e3o
tipoacaojaexiste=Tipo a\u00e7\u00e3o j\u00e1 existe
tipoacaoadicionadocomsucesso=Tipo a\u00e7\u00e3o adicionado com sucesso
erroaoadicionartipoacao=Erro ao adicionar tipo a\u00e7\u00e3o
tipoacaojaexisteouidduplicado=Tipo a\u00e7\u00e3o j\u00e1 existe ou id duplicado
tamanhodocampotipoacaodeveestarentre1e30caracteres=Tamanho do campo tipo a\u00e7\u00e3o deve estar entre 1 e 30 caracteres
mrboutaprovadocomsucesso=MRBOUT aprovado com sucesso.
falhaaoaaprovarestemrbout=Falha ao aprovar este MRBOUT
mrboutreprovadocomsucesso=MRBOUT reprovado com sucesso.
falhaaoreprovarestemrbout=Falha ao reprovar este MRBOUT.
desejamesmoreprovarestemrbout=Deseja mesmo reprovar este MRBOUT ?
desejamesmoaprovarestemrbout=Deseja mesmo aprovar este MRBOUT ?
vocedeveinserirummotivoparareprovarestemrbout=Voc\u00ea deve inserir um motivo para reprovar este MRBOUT.
desejamesmoaprovarestemrbout=Deseja mesmo aprovar este MRBOUT ?
desejarealmenteexcluirscrapcausa=Deseja realmente excluir Scrap Causa?
scrapcausaadicionadocomsucesso=Scrap Causa adicionado com sucesso
scrapcausaremovidocomsucesso=Scrap Causa removido com sucesso
scrapcausaeditadocomsucesso=Scrap Causa editado com sucesso
scrapdisposi\u00e7\u00e3oadicionadocomsucesso=Scrap Disposi\u00e7\u00e3o adicionado com sucesso
scrapdisposi\u00e7\u00e3oremovidocomsucesso=Scrap Disposi\u00e7\u00e3o removido com sucesso
scrapdisposi\u00e7\u00e3oeditadocomsucesso=Scrap Disposi\u00e7\u00e3o editado com sucesso
scrapaprova\u00e7\u00e3oadicionadocomsucesso=Scrap Aprova\u00e7\u00e3o adicionado com sucesso
scrapaprova\u00e7\u00e3oremovidocomsucesso=Scrap Aprova\u00e7\u00e3o removido com sucesso
scrapaprova\u00e7\u00e3oeditadocomsucesso=Scrap Aprova\u00e7\u00e3o editado com sucesso
desejarealmentedeletarscrapaprovacao=Deseja realmente excluir Scrap Aprova\u00e7\u00e3o?
falhadecomunicacaocomsrp=Falha de Comunica\u00e7\u00e3o com SRP.
numerodeserieamarrado=N\u00famero de S\u00e9rie Amarrado.
numerodeserieinvalido=N\u00famero de S\u00e9rie Inv\u00e1lido.
laudocqeadicionadocomsucesso=Laudo CQE adicionado com sucesso.
falhaaoadicionarlaudocqe=Falha ao adicionar Laudo CQE.
numerodeseriecomlaudoemandamento=N\u00famero de s\u00e9rie com laudo em andamento.
falhaaocriarmaterial=Falha ao criar material
materialalteradocomsucesso=Material alterado com sucesso
falhaaoalterarmaterial=Falha ao alterar material
materialjaexiste=Material j\u00e1 existe
materialremovidocomsucesso=Material removido com sucesso
falhaaoremovermaterial=Falha ao remover material
campocodigoeobrigatorio=Campo c\u00f3digo \u00e9 obrigat\u00f3rio
materialcriadocomsucesso=Material criado com sucesso
vocetemcertezaquedesejaexcluirestematerial=Voc\u00ea tem certeza que deseja excluir este material ? 
resultadosrp=Resultado SRP:
codigotipodefeitonaoencontrado=C\u00f3digo tipo defeito n\u00e3o encontrado.
erroaoobterperfildeaprovacaocontateosuporte=Erro ao obter perfil de aprova\u00e7\u00e3o, contate o suporte.
codigotipodefeitonaoencontrado=C\u00f3digo tipo defeito n\u00e3o encontrado.
itemvirtualadicionadocomsucesso=Item Virtual adicionado com sucesso.
itemvirtualremovidocomsucesso=Item Virtual removido com sucesso.
itemvirtualeditadocomsucesso=Item Virtual editado com sucesso.
desejarealmentedeletaritemvirtual=Deseja realmente excluir Item Virtual?
falhaaoadicionaritemvirtualjaexisteparaesteproduto=Falha ao adicionar. Item Virtual j\u00e1 existe para este produto.
falhaaoeditaritemvirtualjaexisteparaesteproduto=Falha ao editar. Item Virtual j\u00e1 existe para este produto.
falhaaoremoveritemvirtualestasendoutilizado=Falha ao remover. Item Virtual est\u00e1 sendo utilizado.
erro404apaginaquevoceestatentandoacessandonaofoiencontradaemnossoservidortenteusaraopcaodomenu=Erro 404 - A p\u00e1gina que voc\u00ea est\u00e1 tentando acessando n\u00e3o foi encontrada em nosso servidor. Tente usar a op\u00e7\u00e3o do MENU.
erro500ocorreuumerroaoacessarapaginasolicitadatentenovamenteouentreemcontatocomohelpcenter=Erro 500 - Ocorreu um erro ao acessar a p\u00e1gina solicitada. Tente novamente ou entre em contato com o help center.
vocenaotempermissaoparaacessarestapaginacontateoadministradordosistema=Voc\u00ea n\u00e3o tem permiss\u00e3o para acessar esta p\u00e1gina. Contate o administrador do sistema.
suasessaoexpirou30minutossemutilizarosistemaounaofoirestabelecida=Sua sess\u00e3o expirou (30 minutos sem utilizar o sistema) ou n\u00e3o foi restabelecida.
cliqueaquiparaentrarouaguardevoceseraredirecionadoparaap\u00e1ginadelogindosistema=Clique aqui para entrar ou aguarde voc\u00ea ser\u00e1 redirecionado para a p\u00e1gina de Login do sistema.
desejaexcluiresteitemdalistadeinspecao=Deseja excluir este item da lista de inspecao ?
naohaitenscadastrados=N\u00e3o h\u00e1 itens cadastrados.
vocedeveinserirumvalorparaocamposequencia=Voc\u00ea deve inserir um valor para o campo sequencia
falhaaoadicionarsequenciajacadastradoparaoutroitemporfavorinsiraumsequencialvalido=Falha ao adicionar sequ\u00eancia j\u00e1 cadastrada para outro item. Por favor insira um sequencial v\u00e1lido.
falhaaoeditarsequenciajacadastradoparaoutroitemporfavorinsiraumsequencialvalido=Falha ao editar sequ\u00eancia j\u00e1 cadastrada para outro item. Por favor insira um sequencial v\u00e1lido.
desejafinalizaresteitemdalistadeinspecao=Deseja finalizar este item da lista de inspecao ?
itemfinalizadocomsucesso=Item finalizado com sucesso.
falhaaofinalizaritemdalistadeinspecao=Falha ao finalizar item da lista de inspecao.
itemdalistadeinspecaofoiadicionadocomsucesso=Item da lista de inspecao foi adicionado com sucesso.
itemdalistadeinspecaofoieditadocomsucesso=Item da lista de inspecao foi editado com sucesso.
falhaaoeditaritemnalistadeinspecao=Falha ao editar item na lista de inspe\u00e7\u00e3o;
falhaaoadicionaritemnalistadeinspecao=Falha ao adicionar item na lista de inspe\u00e7\u00e3o.
itemdalistadeinspecaofoiremovidocomsucesso=Item da lista de inspecao foi removido com sucesso.
falhaaoadicionarsequencialnaopodesermenorquezero=Falha ao adicionar sequencial n\u00e3o pode ser menor que zero.
itenscopiadoscomsucesso=Itens copiados com sucesso.
falhaaocopiaritens=Falha ao copiar itens.
falhaaocopiaritens.naoexistemitensaseremcopiadosdalistadeorigem=Falha ao copiar itens.Nao existem itens a serem copiados da lista de origem.
cliqueaquiparaentrarouaguardevoceseraredirecionadoparaap\u00e1ginadelogindosistema=Clique aqui para entrar ou aguarde voc\u00ea ser\u00e1 redirecionado para a p\u00e1gina de Login do sistema.
vocetemcertezaquedesejacancelarrequisicao=Voc\u00ea tem certeza que deseja cancelar requisi\u00e7\u00e3o ?
falhaaocancelarrequisicao=Falha ao cancelar requisi\u00e7\u00e3o !
requisicaocanceladacomsucesso=Requisi\u00e7\u00e3o cancelada com sucesso !
falhaaoexcluiroitemselecionadoestavinculadoaumalistadeinspecao=Falha ao excluir. O item selecionado est\u00e1 vinculado a uma lista de inspe\u00e7\u00e3o.
falhaaoremoverexistemitenscadastradosnalista=Falha ao remover existem itens cadastrados na lista.
desejaexcluirestalistadeinspecao=Deseja excluir est\u00e1 lista de inspe\u00e7\u00e3o ?
aqtderequisicaodevesermaiorquezeroemenorqueosaldo=A Qtde Requisi\u00e7\u00e3o deve ser maior que zero e menor que o saldo.
falhaaocriarnovarequisicaodematerialjaexisteumarequisicaosemelhanteparaestaordem=Falha ao criar nova requisi\u00e7\u00e3o de material. J\u00e1 existe uma requisi\u00e7\u00e3o id\u00eantica para esta ordem.
novarequisicaodematerialadicionadacomsucesso=Nova requisi\u00e7\u00e3o de material adicionada com sucesso.
informeaqtderequisicao=Informe a quantidade da requisi\u00e7\u00e3o.
oprocessodeimportacaofoiconcluidocomsucesso=O processo de importa\u00e7\u00e3o foi conclu\u00eddo com sucesso.
falhaaorealizaroprocessodeimportacao=Falha ao realizar o processo de importa\u00e7\u00e3o.
requisicaoprocessadacomsucesso=Requisi\u00e7\u00e3o processada com sucesso !
requisicaonaoprocesssadapoisnenhumaquantidadeseparadafoiinformada=Requisi\u00e7\u00e3o n\u00e3o processsada ! pois nenhuma quantidade separada foi informada.
aentregadarequisicaofoiefetuadacomsucesso=A entrega da requisi\u00e7\u00e3o foi efetuada com sucesso!
falhaaoprocessarrequisicao=Falha ao processar requisi\u00e7\u00e3o
nehumaquantidadeseparadafoiinformadaarequisicaonaoseraentreguevocetemcertezadisso=Nenhuma quantidade separada foi informada. A requisi\u00e7\u00e3o n\u00e3o sera entregue , voc\u00ea tem certeza disso?
desejaexcluirestalistadeinspecao=Deseja excluir est\u00e1 lista de inspe\u00e7\u00e3o ?
porfavorpreenchapelomenosumcampo=Por favor preencha pelo menos um campo.
adatafinaldeveserpreenchida=A data final deve ser preenchida.
adatainicialdeveserpreenchida=A data inicial deve ser preenchida.
adatafinaldevesermaiorouigualadatainicial=A data final deve ser maior ou igual a data inicial.
nehumaquantidadeseparadafoiinformadaarequisicaonaoseraentreguevocetemcertezadisso=Nenhuma quantidade separada foi informada. A requisi\u00e7\u00e3o n\u00e3o sera entregue , voc\u00ea tem certeza disso?
aquantiidadeseparadadevesermaiorquezeroemenorouigualaquantidadesolicitada=A quantidade separada deve ser maior que zero e menor ou igual a quantidade solicitada !
naofoipossivelimportaroarquivotamanhomaximoparaimportacao9400registros=N\u00e3o foi poss\u00edvel importar o arquivo, tamanho m\u00e1ximo para importa\u00e7\u00e3o 9000 registros.
aqtdeadevolverdevesermaiorquezeroemenorqueosaldo=A Qtde a devolver deve ser maior que zero e menor que o saldo.
selecioneummaterialeinformeaqtdeadevolver=Selecione um material e informe a Qtde a devolver.
falhaaoadicionarnovadevolucaodematerial=Falha ao adicionar nova devolu\u00e7\u00e3o de material.
devolucaodematerialadicionadacomsucesso=Devolu\u00e7\u00e3o de material adicionada com sucesso.
vocetemcertezaquedesejacancelardevolucao=Voc\u00ea tem certeza que deseja cancelar devolu\u00e7\u00e3o ?
devolucaodematerialcanceladacomsucesso=Devolu\u00e7\u00e3o de material cancelada com sucesso.
mtmadicionadocomsucesso = Mtm adicionado com sucesso.
mtmremovidocomsucesso = Mtm removido com sucesso.
mtmalteradocomsucesso = Mtm alterado com sucesso.
devolucaoprocessadacomsucesso=Devolu\u00e7\u00e3o processada com sucesso !
devolucaocanceladacomsucesso=Devolu\u00e7\u00e3o cancelada com sucesso !
falhaaocancelardevolucao=Falha ao cancelar devolu\u00e7\u00e3o !
devolucaoefetuadacomsucesso=Devolu\u00e7\u00e3o efetuada com sucesso !
nenhumitemencontrado=Nenhum item encontrado !
nenhumresultadoencontradoverifiqueovalordigitado=Nenhum resultado encontrado, verifique o valor digitado.
notafiscalnaopossuiromaneio=Nota Fiscal n\u00e3o possui romaneio.
embarquecanceladocomsucesso=Embarque cancelado com sucesso.
falhaaocancelarembarque=Falha ao cancelar embarque.
naoexistempendenciasparaesteusuariopoisousuarionaopossuiperfil=N\u00e3o existem pendencias para este usuario pois o usuario n\u00e3o possui perfil.
naoexistempendenciasparaesteusuariopoisousuarionaopossuiperfildeaprovador=N\u00e3o existem pendencias para este usuario pois o usuario n\u00e3o possui perfil de aprovador.
naoexistenenhummrboutparaaprovacao=N\u00e3o existe nenhum mrbout para aprova\u00e7\u00e3o.
falhaaocancelarembarque=Falha ao cancelar embarque.
quantidadeseparadamaiorqueaquantidadesolicitada=Quantidade separada maior que a solicitada !
aquantidadeseparadaemaiordoqueasolicitadavocetemcertezadisso=A quantidade separada \u00e9 maior do que a solicitada , voce tem certeza disso ?
nenhumadevolucaoencontrada=Nenhuma devolu\u00e7\u00e3o encontrada
nenhumarequisicaoencontrada=Nenhuma requisi\u00e7\u00e3o encontrada
aquantidadeseparadainformadaemenorquezero=A quantidade separada informada \u00e9 menor que zero !
aquantidadeseparadainformadafoimaiorqueosaldo=A quantidade separada informada foi maior que o saldo de requisi\u00e7\u00e3o !
aquantidadeseparadafoimaiorqueasolicitada=A quantidade separada foi maior que a solicitada !
vocetemcertezaquedesejaexcluiresteusuariodalistadeacessoaoposto=Voc\u00ea tem certeza que deseja excluir este usu\u00e1rio da lista de acesso ao posto?
listadeusuarioscomacessoaopostosalvacomsucesso=Lista de usu\u00e1rios com acesso ao posto salva com sucesso !
sucessoaoremoverusuariodalistadeacessoaoposto=Sucesso ao remover usu\u00e1rio da lista de acesso ao posto !
falhaaoremoverusuariodalistadeacessoaoposto=Falha ao remover usu\u00e1rio da lista de acesso ao posto !
amostragemeditadacomsucesso=Amostragem editada com sucesso.
falhaaoeditaramostragem=Falha ao editar amostragem.
falhaaoeditarositensdeinspecaodestaamostragem=Falha ao editar os itens de inspecao desta amostragem.
partedositensforameditadoscomsucessomashouveerronaedicaodealgunsitens=Parte dos itens foram editados com sucesso, mas houve erros na edicao de alguns itens.
itensdeinspecaoeditadocomsucesso=Itens de inspecao editado com sucesso.
aetiquetajaestasendoutilizadaenaopodesercancelada=A etiqueta j\u00e1 est\u00e1 sendo utilizada e n\u00e3o pode ser cancelada.
jaexisteumarequisicaoemandamentocomessamesmaordemporfavoresperequeelasejafinalizada=J\u00e1 existe uma requisi\u00e7\u00e3o em andamento com essa mesma ordem , por favor espere que ela seja finalizada.
aguardarafinalizacaodarequisicaoparaefetuarumanovasolicitacao=Aguardar a finaliza\u00e7\u00e3o da requisi\u00e7\u00e3o para efetuar uma nova solicita\u00e7\u00e3o
oudirigirseaoestoqueparasolicitarfinalizacaodarequisicao=ou dirigir-se ao estoque para solicitar finaliza\u00e7\u00e3o da requisi\u00e7\u00e3o
aordeminformadanaoeumaordemdecompra=A ordem informada n\u00e3o \u00e9 uma ordem de compra
jaexisteumarequisicaoemandamentoparaessaordemlinhaeestoqueinformadoporfavor=J\u00e1 existe uma requisi\u00e7\u00e3o em andamento para essa ordem, linha e estoque informado. Por favor
acessoaopostoatualizadocomsucesso=Acesso ao posto atualizado com sucesso! 
postoalteradoparapublicocomsucesso=Posto alterado para publico com sucesso!
postoalteradoparaprivadocomsucesso=Posto alterado para privado com sucesso!
desejatornaressepostoprivado=Deseja tornar esse posto privado?
funcionarioeditadocomsucesso=Funcion\u00e1rio editado com sucesso.
selecioneumarquivodotipotxt=Selecione um arquivo do tipo ".txt"
funcionarionaoencontrado=Funcion\u00e1rio n\u00e3o encontrado.
treinamentoadicionadocomsucesso=Treinamento adicionado com sucesso.
treinamentoremovidocomsucesso=Treinamento removido com sucesso.
treinamentoeditadocomsucesso=Treinamento editado com sucesso.
funcionarioadicionadocomsucesso=Funcion\u00e1rio adicionado com sucesso.
funcionarioremovidocomsucesso=Funcion\u00e1rio removido com sucesso.
funcionarioeditadocomsucesso=Funcion\u00e1rio editado com sucesso.
falhaaoadicionartreinamento=Falha ao adicionar treinamento.
falhaaoeditartreinamento=Falha ao editar treinamento.
falhaaoremovertreinamento=Falha ao remover treinamento.
falhaaoadicionarfuncionarioaotreinamento=Falha ao adicionar funcion\u00e1rio ao treinamento.
falhaaoeditarfuncionario=Falha ao editar funcion\u00e1rio.
falhaaoremoverfuncionario=Falha ao remover funcion\u00e1rio.
treinamentocopiadocomsucesso=Treinamento Copiado com Sucesso.
nenhumaquantidadesepararafoiinformada=Nenhuma quantidade separada foi informada
nehumaquantidadeseparadafoiinformadaadevolucaonaoserarealizadavocetemcertezadisso=Nenhuma quantidade separada foi informada. A devolu\u00e7\u00e3o n\u00e3o sera realizada , voc\u00ea tem certeza disso?
falhaoaocriartargetrequisicaonrtargetjaexiste=Falha ao criar target requisi\u00e7\u00e3o. Nr. target j\u00e1 existe.
falhaoaoeditartargetrequisicaonrtargetjaexiste=Falha ao editar target requisi\u00e7\u00e3o. Nr. target j\u00e1 existe.
falhaoaoremovertargetrequisicao=Falha ao remover target requisi\u00e7\u00e3o.
targetrequisicaoadicionadocomsucesso=Target requisi\u00e7\u00e3o adicionado com sucesso!
targetrequisicaoeditadocomsucesso=Target requisi\u00e7\u00e3o editado com sucesso!
targetrequisicaoremovidocomsucesso=Target requisi\u00e7\u00e3o removido com sucesso!
numerodeserienaoencontrado=N\u00famero de s\u00e9rie n\u00e3o encontrado.
laudoadicionadocomsucesso=Laudo adicionado com sucesso.
numerodeserienaoestaconsertado=N\u00famero de s\u00e9rie n\u00e3o est\u00e1 CONSERTADO.
usuarionaoautorizadoareceberousolicitarmateriais=Usu\u00e1rio n\u00e3o autorizado a receber ou solicitar materiais!
erroaocancelarrequisicaocampomotivoeobrigatorio=Erro ao cancelar requisi\u00e7\u00e3o: campo motivo \u00e9 obrigat\u00f3rio
moqeditadocomsucesso=Moq editado com sucesso.
porfavorverifiqueonumerodomoqinserido=Por favor verifique o n\u00famero do moq inserido.
falhaaoinserirmoq=Falha ao inserir moq, este moq j\u00e1 existe.
adatadanecessidadedeentregadevesermaiorqueatual=A data da necessidade de entrega deve ser maior que a atual.
moqinseridocomsucesso=Moq inserido com sucesso.
naoexisteresultadofpyparaosresultadosinformados=N\u00e3o existe resultado FPY para os valores informados.
selecioneumarquivo=Selecione um arquivo.
nformeaqtdedevolucao=Informe a quantidade de devolu\u00e7\u00e3o 
aqtdeadevolverdevesermenorqueaqtdentregue=A quantidade a devolver deve ser menor que a quantidade entregue
numerodeserienaoestaparaopostotecnico= Numero de s\u00e9rie n\u00e3o est\u00e1 para o posto t\u00e9cnico
nenhumaquantidadefoiinformada=Nenhuma quantidade foi informada !
aquantidadeinformadaemenorquezero=A quantidade informada \u00e9 menor que zero !
aquantidadeinformadaemaiorqueosaldo=A quantidade informada \u00e9 maior que o saldo !
etiquetacoletivaestornadacomsucesso=Etiqueta coletiva estornada com sucesso.
falhaaoestornaretiquetacoletivaverifiqueoscamposparaqueaembalagempossaserestornada=Falha ao estornar etiqueta coletiva - Verifique os campos para que a embalagem possa ser estornada.
erroaocancelardevolucaocampomotivoeobrigatorio=Erro ao cancelar devolu\u00e7\u00e3o campo motivo \u00e9 obrigat\u00f3rio
verifiqueonumerodeseriedigitadoestavazio=Verifique o numero de s\u00e9rie digitado esta vazio.
esteprodutonaopertenceaumaembalagemcoletiva=Este produto n\u00e3o pertence a uma embalagem coletiva!
testecqpaadicionadocomsucesso=Teste CQPA adicionado com sucesso.
selecioneumtipodedefeito=Selecione um tipo de defeito.
apontamento=Apontamento
embalagemindividual=Embalagem individual
embalagemcoletiva=Embalagem coletiva
desejaremoversetor=Deseja remover este setor?
desejaremoveresteusuario=Deseja remover este usu\u00e1rio?
usuarioadicionadocomsucesso=Usu\u00e1rio adicionado com sucesso!
erroaoadicionarusuario=Erro ao adicionar usu\u00e1rio.
usuariojaexiste=Usu\u00e1rio j\u00e1 existe!
usuarioremovidocomsucesso=Usu\u00e1rio removido com sucesso!
falhaaoremoverusuario=Falha ao remover usu\u00e1rio.
setoradicionadocomsucesso=Setor adicionado com sucesso!
erroaoadicionarsetor=Erro ao adicionar setor.
estesetorjaexiste=Este setor j\u00e1 existe.
setoralteradocomsucesso=Setor alterado com sucesso!
falhaaoalterarsetor=Falha ao alterar setor.
setorjaexiste=Setor j\u00e1 existe!
falhaaoremoversetor=Falha ao remover setor.
setorremovidocomsucesso=Setor removido com sucesso!
notafiscaleditadacomsucesso=Nota fiscal editada com sucesso!
falhaaoeditarnotafiscal=Falha ao editar nota fiscal.
essecomponentej\u00e1existe = Esse componente j\u00e1 existe.
digiteumcomponentevalido = Digite um componente valido.
listademateriais=Lista de Materiais
nenhummaterialfoiadicionado=Nenhum material foi adicionado
informeumcodigodematerial=Informe um c\u00f3digo de material
codigodematerialnaopertenceaessaordem=C\u00f3digo de material n\u00e3o pertence a esta ordem
materialadicionadocomsucesso=Material adicionado com sucesso !
materialjafoiadicionado=Material j\u00e1 foi adicionado !
naoexistemateriaiscadastradosparaestaordem=N\u00e3o existe materiais cadastrados para esta ordem
codigodematerialincorreto=C\u00f3digo de material incorreto
ocorrenciaadicionadacomsucesso=ocorr\u00eancia adicionada com sucesso!
saldoinsuficientepararequisicao=Saldo insuficiente para requisi\u00e7\u00e3o
vocetemcertezaquedesejaremovermaterialdalista=voc\u00ea tem certeza que deseja remover material da lista
laudotecnicofinalizadocomsucesso= Laudo T\u00e9cnico finalizado com sucesso!
semobservacao= Sem observa\u00e7\u00e3o.
ordensimportadascomsucesso= Ordens importadas com sucesso
naoexisteobservacaoparaestaamostragem=N\u00e3o existem observa\u00e7\u00e3o para esta amostragem.
falhaaoadicionaamostragemamostragemjacadastrada=Falha ao adicionar amostragem. Amostragem ja cadastrada
amostragemadicionadacomsucesso=Amostragem adicionada com sucesso.
aimportacaonaopoderaserexecutadaroteiroinexistenteporfavorcrieesteroteiro=A importa\u00e7\u00e3o n\u00e3o podera ser executada roteiro inexistente. Por favor crie este roteiro:
falhaaoimportarasordens=Falha ao importar as ordens
codigodoprograma=C\u00f3digo do Programa
maquina=M\u00e1quina
falhaaocriarlaudotecnico= Falhar ao criar laudo tecnico.
nenhummaterialdestaordempossuisaldopararequisicao=Nenhum material desta ordem possui saldo para requisi\u00e7\u00e3o
informeumaordemdeproducao=Informe uma ordem de produ\u00e7\u00e3o
codigodoprogramajaexiste=C\u00f3digo do programa j\u00e1 existe
codigodoprogramavazio=C\u00f3digo do programa n\u00e3o pode ser vazio
codigodoprodutovazio=C\u00f3digo do produto n\u00e3o pode ser vazio
faseproducaovazio=Fase de produ\u00e7\u00e3o n\u00e3o pode ser vazio
maquinavazio= M\u00e1quina n\u00e3o pode ser vazio
vocenaotemautorizacaoparaacessarapaginasolicitadaentreemcontatocomosuportetecnico=Voc\u00ea n\u00e3o tem autoriza\u00e7\u00e3o para acessar a p\u00e1gina solicitada. Entre em contato com o suporte t\u00e9cnico
sem= Sem
quantidadepadraonaofoicadastradaparaestematerial=Quantidade padr\u00e3o n\u00e3o foi cadastrada para este material.
falhaaoremovertransportadora=Falha ao remover transportadora.
transportadoraremovidacomsucesso=Transportadora removida com sucesso!
transportadoraadicionadacomsucesso=Transportadora adicionado com sucesso!
erroaoadicionartransportadora=Erro ao adicionar transportadora.
transportadoraalteradacomsucesso=Transportadora alterada com sucesso!
falhaaoalterartransportadora=Falha ao alterar transportadora.
informeocodigodomaterial=Informe o codigo do material.
notaserienaoencontrado=Nota/S\u00e9rie n\u00e3o encontrado.
razaosocialnaoencotrada=Raz\u00e3o Social n\u00e3o encontrada.
informeanotaeserie=Informe a nota e s\u00e9rie.
informearazaosocial=Informe a raz\u00e3o social.
falhaaoadicionarocorrencia=Falha ao adicionar ocorrencia.
ocorrenciaadicionadanadigiboardcomsucesso=Ocorr\u00eancia adicionada na digiboard com sucesso.
falhaaoadicionarocorrencianadigiboard=Falha ao adicionar ocorrencia na digiboard.
etiquetaderastreamentonaoencontrada=Etiqueta de rastreamento n\u00e3o encontrada.
falhaaoadicionarocorrencianadigiboard=Falha ao adicionar ocorrencia na digiboard.
nenhumadivergenciafoiencontrada=Nenhuma diverg\u00eancia foi encontrada.
selecioneumarquivodotipotxtoujpg=Selecione um arquivo do tipo .txt ou .jpg
estruturaimportadacomsucesso=Estrutura importada com sucesso.
falhaaoimportarestruturacontateoadministrador= Falha ao importar estrutura. Contate o Administrador.
codigoprodutoincorretoounaoencontrado=C\u00f3digo do produto incorreto ou n\u00e3o encontrado.
esteprodutonaopertenceaumaordemdeproducao=Este produto n\u00e3o pertence a uma ordem de produ\u00e7\u00e3o.
informeumaordemdeproducao=Informe uma ordem de produ\u00e7\u00e3o.
informeocodigodoproduto=Informe o c\u00f3digo do produto.
paradaprogramadaadicionadacomsucesso=Parada programada adicionada com sucesso.
falhaaoadicionarparadaprogramada=Falha ao adicionar parada programada.
paradaprogramadaalteradacomsucesso=Parada programada alterada com sucesso.
falhaaoalterarparadaprogramada=Falha ao alterar parada programada.
falhaaoadicionarparadaprogramadaparadajacadastradaanteriormente= Falha ao adicionar parada programada.Parada ja cadastrada anteriormente.
defeitoeditadocomsucesso=Defeito Editado Com Sucesso!
paradaprogramadaremovidacomsucesso=Parada programada removida com sucesso.
falhaaoremoverparadaprogramada=Falha ao remover parada programada.
desejarealmenteexcluirestaparadaprogramada=Deseja realmente excluir esta parada programada?
falhaaoeditarparadaprogramadaparadajacadastradaanteriormente=Falha ao editar parada programada, existe uma parada programada cadastrada para esse per\u00edodo.
campoobrigatorio=Campo Obrigat\u00f3rio
ocorrenciaeditadacomsucesso=Ocorr\u00eancia alterada com sucesso!
nenhumtargetencontradoparacalcularametaens=Nenhum target encontrado para calcular a Meta e NS.
lancamentoalteradocomsucesso= Lan\u00e7amento alterado com sucesso!
falhaoalterarlancamento= Falha ao alterar lan\u00e7amento!
desejaeditarlancamentotecnico = Deseja Editar Lan\u00e7amento T\u00e9cnico?
vocedeveescolherpelomenosumniveldesms=Voc\u00ea deve escolher pelo menos um n\u00edvel de SMS.
riscodeparadacadastrada=Risco de parada cadastrada
riscodeparadaalterada=Risco de parada alterada
horadoregistro=Hora do registro: 
riscodeparadacadastradocomsucesso=Risco de parada cadastrado com sucesso.
riscodeparadaeditadocomsucesso=Risco de parada editado com sucesso.
riscodeparadaremovidocomsucesso=Risco de parada removido com sucesso.
falhaaocadastrarriscodeparada=Falha ao cadastrar risco de parada.
falhaaoeditarriscodeparada=Falha ao editar risco de parada.
falhaaoremoverriscodeparada=Falha ao remover risco de parada.
opcaoinvalidaporfavoracesseomenueselecioneapaginadesejada=Op\u00e7\u00e3o Inv\u00e1lida. Por favor acesse o menu e seleciona a p\u00e1gina desejada.
codigomaterialnaoencontradodigiteumcodigodematerialvalido=C\u00f3digo de material n\u00e3o encontrado, digite um c\u00f3digo de material v\u00e1lido.
adataehorainicialdaparadaprogramadadevesermaiorqueadataehoraatual=A data e hora inicial da parada programada, deve ser maior que a data e hora atual.
falhadeenviosmsservidorsemconexaocomodominio=Falha de envio SMS. Server no connection with the domain: 
falhaaoeditarocorrencia=Falha ao editar ocorrencia.
aindanaofoicadastradoumestoqueparaestaunidadefabril=Ainda n\u00e3o foi cadastrado um estoque para esta Unidade Fabril
aindanaofoicadastradaumaunidadefabrilparaestalinha=Ainda n\u00e3o foi cadastrada uma Unidade Fabril para esta linha
campolinhanaopodeservazio=Campo linha n\u00e3o pode ser vazio
apontamentosexportadoscomsucesso = Apontamentos exportados com sucesso.
falhaaoexportarapontamentoscontateoadministrador = Falha ao exportar apontamentos. Contate o administrador.
erroaoconsultadivergenciasencontradanabasededados=Erro ao consultar, diverg\u00eancias encontradas na base de dados.
destinatarioremovidocomsucesso=Destinat\u00e1rio removido com sucesso.
falhaaoremoverdestinatario=Falha ao remover destinat\u00e1rio.
nivelalteradocomsucesso=N\u00edvel alterado com sucesso.
estedestinatariojaexisteparaesteniveltentenovamente=Este destinat\u00e1rio j\u00e1 existe para este n\u00edvel, tente novamente.
destinatariocadastradocomsucesso=Destinat\u00e1rio cadastrado com sucesso.
estedestinatariojaexiste=Este destinat\u00e1rio j\u00e1 existe.
targetderequisicaoaindanaofoicadastrado=Target de requisi\u00e7\u00e3o ainda n\u00e3o foi cadastrado!
olimitede=O limite de   
requisicoesemandamentoparaestamesmaordemlinhaeestoquejafoiatingido=requisi\u00e7\u00f5es em andamento para esta mesma ordem , linha e estoque j\u00e1 foi atingido!
nrdotargetnaopodesermenorquezero=Nr. do target n\u00e3o pode ser menor que zero
nrmaximoderequisicaodevesermaiorquezero=Nr. m\u00e1ximo de requisi\u00e7\u00e3o deve ser maior que zero
erroaoconectarcomowebservicescrpwswarnaoencontrado=Erro ao conectar com o Web Service Scrp-WS-war. N\u00e3o encontrado.
falhaaoadicionarnometemplatejaexiste=Falha ao adicionar. Descri\u00e7\u00e3o template j\u00e1 existe.
templateadicionadocomsucesso=Template adicionado com sucesso.
falhaaoadicionartemplate=Falha ao adicionar template.
falhaaoadicionarcodigotemplate=Falha ao adicionar. C\u00f3digo de layout j\u00e1 existe.
falhaaoalterartemplate=Falha ao alterar template.
falhaaoalterarcodigotemplate=Falha ao alterar. C\u00f3digo de layout j\u00e1 existe.
falhaaoremovertemplateestasendoutilizada=Falha ao remover. Template est\u00e1 sendo utilizado.
campodescricaodaocorrenciadeveserpreenchido=Campo Descri\u00e7\u00e3o da ocorr\u00eancia deve ser preenchido
naoexisteprodutocadastradoparaestaordem=N\u00e3o existe produto cadastrado para essa ordem
camponumerodaordemdeveserpreenchido=Campo n\u00famero da ordem deve ser preenchido
campohoradefimdeveserpreenchido=Campo Hora de Fim deve ser preenchido
campohoradoiniciodeveserpreenchido=Campo Hora do in\u00edcio deve ser preenchido
temtemplatesqueprecisamseraprovados=tem templates que precisam ser aprovados.
naoexistemmapadealimentacaoparaosparametrosinformados= N\u00e3o existe mapa de alimentacao para os parametros informados.
temtemplatesqueprecisamseraprovados=tem templates que precisam ser aprovados.
codigodematerialnaoexiste=C\u00f3digo de material n\u00e3o existe
essematerialnaofoisolicitado=Esse material n\u00e3o foi solicitado
nenhummaterialseparado=Nenhum material separado
etiquetasqueestaosendoproduzidasbloqueadascomsucesso=Etiquetas que est\u00e3o sendo produzida bloqueadas com sucesso.
etiquetasqueestaonaexpedicaobloqueadascomsucesso=Etiquetas que est\u00e3o na expedi\u00e7\u00e3o bloqueadas com sucesso.
falhaaobloquearetiquetasqueestaosendoproduzidas=Falha ao bloquear etiquetas que est\u00e3o sendo produzidas.
falhaaobloquearetiquetasqueestaonaexpedicao=Falha ao bloquear etiquetas que est\u00e3o na expedi\u00e7\u00e3o.
nenhumanotafiscalfoiselecionada=Nenhuma nota fiscal foi selecionada
naohanotasadicionadasaoembarque=N\u00e3o h\u00e1 notas adicionadas ao embarque
adicionarlacreaoembarque=Adicionar lacre ao embarque
formatodepesquisainvalida=Formato de pesquisa inv\u00e1lida
embarquefinalizadocomsucesso=Embarque finalizado com sucesso
camporgdomotoristanaopodeservazio=Campo Rg do motorista n\u00e3o pode ser vazio
camponomedomotoristanaopodeservazio=Campo Nome do motorista n\u00e3o pode ser vazio
campocarretadoveiculonaopodeservazio=Campo carreta do ve\u00edculo n\u00e3o pode ser vazio
campoplacadove\u00edculonaopodeservazio=Campo placa do ve\u00edculo n\u00e3o pode ser vazio
embarquereaberto=Embarque reaberto
erroaoreabrirembarque=Erro ao reabrir embarque
vocetemcertezaquedesejareabriresteembarque=Voc\u00ea tem certeza que deseja reabrir o embarque?
naohalacresadicionadosaoembarque=Nao h\u00e1 lacres adicionados ao Embarque
parafinalizarumembarquevoceprecisaadicionarnotas=Para finalizar um embarque voc\u00ea precisa adicionar notas
nenhumembarqueencontrado=Nenhum embarque encontrado
vocetemcertezaquedesejaexcluiressanotafiscal=Voc\u00ea tem certeza que deseja excluir essa nota fiscal?
vocetemcertezaquedesejaexcluiresselacre=Voc\u00ea tem certeza que deseja excluir esse lacre?
informeumaobservacaoparacancelaroembarque=Informe uma observa\u00e7\u00e3o para cancelar o embarque
embarquecanceladocomsucesso=Embarque cancelado com sucesso!
notafiscaladicionadaaoembarquecomsucesso=Nota fiscal adicionada ao embarque com sucesso!
danfenaopodeservazio=DANFE n\u00e3o pode ser vazio
danfenaoencontrado=DANFE n\u00e3o encontrado
erroaoobteranotafiscal=Erro ao obter a nota fiscal
notajapertenceaumembarque=Nota j\u00e1 pertence a um embarque
notajaexistenoembarqueatual=Nota j\u00e1 existe no embarque atual
faltamserlidositensdanota=Faltam ser lidos itens da nota
lacrenaopodeservazio=Lacre n\u00e3o pode ser vazio
lacreinseridonoembarquecomsucesso=Lacre inserido no embarque com sucesso!
lacrejapertenceaumembarque=Lacre j\u00e1 pertence a um embarque
lacrejaexistenoembarqueatual=Lacre j\u00e1 existe no embarque atual
adicionarnotacomrestricaoaoembarque=Adicionar nota c/ restri\u00e7\u00e3o ao embarque
lacreremovidodoembarquecomsucesso=Lacre removido do embarque com sucesso!
falhaaoremoverlacredoembarque=Falha ao remover lacre do embarque
notaremovidadoembarquecomsucesso=Nota removida do embarque com sucesso!
falhaaoremovernotadoembarque=Falha ao remover nota do embarque
jaexisteespecificacaoparaesteproduto=J\u00e1 existe especifica\u00e7\u00e3o para este produto.
desejaretirarmaterialdalista=Deseja retirar o material da lista?
valorbomatualizadocomsucesso=Valor BOM atualizado com sucesso!
falhaaoalterarvalorbom=Falha ao alterar valor BOM.
especificacaoremovidacomsucesso=Especifica\u00e7\u00e3o removida com sucesso.
falhaaoremoverespecificacao=Falha ao remover especifica\u00e7\u00e3o.
amostragemremovidacomsucesso=Amostragem removida com sucesso.
falhaaoremoveramostragem=Falha ao remover amostragem.
falhaaoimportarasordensretrabalho=Falha ao importar as ordens de retrabalho
desejarealmenteexcluiroprogramaealistademateriasdesteprograma=Deseja realmente excluir o programa e a lista de materias deste programa.
codigodoprogramanaopodeservazio=C\u00f3digo do Programa n\u00e3o pode ser vazio.
umafalhaocorreuduranteoprocessodeedicaodoprograma=Uma falha ocorreu durante o processo de edi\u00e7\u00e3o do programa.
falhanaopercaoromaneiocomstatusexpedido=Falha na opera\u00e7\u00e3o, romaneio com status expedido.
periodofinaldevesermaiorqueoinicial=Per\u00edodo final deve ser maior que o inicial
periodonaopodeservazio=Per\u00edodo n\u00e3o pode ser vazio
desejaexcluirestelotemacaddress=Deseja excluir este lote macaddress?
associacaodeturnolinhaalteradacomsucesso=Associa\u00e7\u00e3o de turno linha alterada com sucesso!
erroaoalterarassociacaodeturnolinha=Erro ao alterar associa\u00e7\u00e3o de turno linha
removerestaassociacaodeturnolinha=Remover esta associa\u00e7\u00e3o de turno linha ?
associacaodeturnolinharemovidacomsucesso=Associa\u00e7\u00e3o de turno linha removida com sucesso
falhaaoremoverassociacaodeturnolinha=Falha ao remover associa\u00e7\u00e3o de turno linha
existemcamposobrigatoriosnaopreenchidos=Existem campos obrigat\u00f3rios n\u00e3o preenchidos.
naofoipossivelcadastrarologdaalteracao=N\u00e3o foi poss\u00edvel cadastrar o log de altera\u00e7\u00e3o.
lotemacaddressalteradocomsucesso=Lote Macaddress alterado com sucesso.
lotemacaddressremovidocomsucesso=Lote Macaddress removido com sucesso.
falhaaoremoverlotemacaddress=Falha ao remover Lote Macaddress.
ocampojustificativaeobrigatorio=O campo justificativa \u00e9 obrigat\u00f3rio.
ocamposequencialfinaleobrigatorio=O campo sequencial final \u00e9 obrigat\u00f3rio.
esteprodutojapossuiumprocessoprodutivoassociado=Este produto j\u00e1 possui um processo produtivo associado.
osequencialinicialdevesermenorqueosequencialfinal=O sequ\u00eancial inicial deve ser menor que o sequ\u00eancial final.
sequenciainvalidaconflitocomolote=Sequ\u00eancia inv\u00e1lida. Conflito com o lote: 
ocamposequencialinicialeobrigatorio=O campo sequ\u00eancial inicial \u00e9 obrigat\u00f3rio.
lotemacaddresscadastradocomsucesso=Lote Macaddress cadastrado com sucesso.
jaexisteumlotemacaddresscadastradocomomesmonumerolote=J\u00e1 existe um lote macaddress cadastrado com o mesmo n\u00famero lote.
jaexisteumturnocomessadescricao=J\u00e1 existe um turno com essa descri\u00e7\u00e3o
erroraocriarturno=Error ao criar turno
turnoalteradocomsucesso=Turno alterado com sucesso
erroaoalterarturno=Erro ao alterar turno
turnoremovidocomosucesso=Turno removido com sucesso
falhaaoremoverturno=Falha ao remover turno
removerturnolinha=Remover turno da linha?
turnodalinharemovidacomsucesso=Turno da linha removida com sucesso
falhaaoremoverturnodalinha=Falha ao remover turno da linha
turnonaopodeserremovidopoisestasendousado=Turno n\u00e3o pode ser removido, pois est\u00e1 sendo usado
confimarremoverturno=confirmar remover turno?
confirmarremoverturnodalinha=confirmar remover turno da linha?
modelosassociadosaolotemacaddresscomsucesso=Modelos associados ao lote macaddress com sucesso!
falhaaoassociarmodelosaolotemacaddress=Falha ao associar modelo ao lote macaddress.
osequencialfinalnaopodeserinferioraoultimoimpresso=O sequ\u00eacial final n\u00e3o pode ser inferior ao ultimo impresso: 
osequencialinicialoufinalnaoeumhexadecimal=O sequ\u00eancial inicial ou final informado, n\u00e3o \u00e9 um hexadecimal.
desejaexcluiresteprocessoprodutivo=Deseja excluir este processo produtivo.
desejasalvarasalteracoesfeitasnesteprocessoprodutivo=Deseja salvar as alter\u00e7\u00f5es feitas neste processo produtivo.
processoprodutivoexcluidocomsucesso=Processo produtivo exclu\u00eddo com sucesso.
processoprodutivojaestaassociadocomumproduto=Processo produtivo j\u00e1 esta associado com um produto.
alteracoessalvascomsucesso=Altera\u00e7\u00f5es feitas salva com sucesso.
processoprodutivocriadocomsucesso=Processo produtivo criado com sucesso.
falhaaoassociarfasedeproducaoaoprocessoprodutivo=Falha ao associar fase de produ\u00e7\u00e3o ao processo produtivo.
faseproducaoexcluidacomsucesso=Fase de produ\u00e7\u00e3o exclu\u00edda com sucesso.
fasedeproducaojaestaassociadacomumprocessoprodutivo=Fase de produ\u00e7\u00e3o j\u00e1 estar associada com um processo produtivo.
fasedeproducaocriadacomsucesso=Fase de produ\u00e7\u00e3o criada com sucesso.
falhaaoassociaretapasafasedeproducao=Falha ao associar etapa \u00e0 fase de produ\u00e7\u00e3o.
desejaexcluirestafasedeproducao=Deseja excluir esta Fase de Produ\u00e7\u00e3o.
desejasalvarasaltera\u00e7\u00f5esfeitasnestafasedeproducao=Deseja salvar as alteracoes feitas nesta fase de produ\u00e7\u00e3o.
jaexisteumturnocadastradocomessemesmoperiodo=J\u00e1 existe um turno cadastrado com esse mesmo per\u00edodo.
falhaocorreuaoeditarstatusresetar=Falha ocorreu ao editar status de resetar.
nenhumafasedeproducaodefinidaparaestalinha=Nenhuma fase de produ\u00e7\u00e3o definida para esta linha
fasedalinharemovidacomsucesso=Fase da linha removida com sucesso!
erroaoremoverfasedalinha=Erro ao remover fase da linha
desejaexcluirestafasedalinha=Deseja excluir esta fase da linha?
fasedalinhaeditadacomsucesso=Fase da linha editada com sucesso!
fasedalinhaadicionadacomsucesso=Fase da linha adicionada com sucesso!
selecioneumalistainspecao=Selecione uma Lista de Inspe\u00e7\u00e3o
selecioneummodelo=Selecione um Modelo
nenhumresultadoencontradoparaapontamento=Nenhum resultado encontrado para apontamento.
produtonaopossuiprocessoprodutivodefinido=Produto n\u00e3o possui processo produtivo definido
entreemcontatocomaengenharia=Entre em contato com a Engenharia
produtonaopossuitemplatedenumerodeseriedefinido=Produto n\u00e3o possui template de n\u00famero de s\u00e9rie definido
produtonaopossuitemplatedecoletivadefinida=Produto n\u00e3o possui template de coletiva definida
produtonaopossuitemplatedefinido=Produto n\u00e3o possui template definido
fasedalinhanaoconstanoprocessoprodutivodoproduto=Fase da linha n\u00e3o consta no processo produtivo do produto
naoexistefasedeproducaocadastradaparaestalinha=N\u00e3o existe fase de produ\u00e7\u00e3o cadastrada para esta linha
falhaaoconectarcomoln=Falha ao conectar com o LN
produtonaopossuiummodelo=Produto n\u00e3o possui um modelo
entreemcontatocomoplanejamento=Entre em contato com o Planejamento
produtonaopossuiumgrupo=Produto n\u00e3o possui um grupo
produtonaopossuiumafamilia=Produto n\u00e3o possui uma fam\u00edlia