id=Id
descricao=Description
relatorioorigem=Origin-Report
relatoriodeorigem=Origin Report
emissao=Emission
pagina=Page
de=of
relatoriodecausa=Cause Report
relatoriocausa=Cause-Report
oculto=Occult
ativo=Active
codigodefeito=Defect Code
relatoriodenumerodeseries=Report Series Number
ordem=Order
produto= Product
nroserie=Serie Number
datahoracancelamento=Date / Time Cancellation:
subtotal=Sub-Total
seqordem=Seq.Order
totaldeetiquetas=Total Labels
periodo=period
a=to
datahora=Date/Hour
totalgeral=Total General
relatoriodeprodutosemestoquedetalhado=Stock Products Report (Detailed)
acao=Action
modelo=Model
inicio=Bengin
quantidade=Quantity
entrada=In
saida=Out
reprocessada=Reprocessed
apontado=Appointed
outros=Others
acumulado=Accumulated
balanco=Balance
total=Total
relatorioresumoordemgeral=Report Summary General Order
relatoriodesolucao=Solution Report
relatorioacumuladoporordemdeproducao=Cumulative Report of Production Order
ultimaleitura=Last Read
relatoriodeacumuladoporlinhadeproducao=Report by Cumulative Production Line
linha=Line
qtacumulado=Amount Cumulative
categoria=Category
componente=Component
relatoriodeitensrastreaveisporordemdeproducao=Report of Traceable Items for Production Order
relatoriodesetups=Report Setups
data=Date
fim=End
status=Status
tamanhoordem=Order Size
ate=to
relatoriodeexpedicao=Report Expedition
codigoproduto=Product Code
por=by
justificativa=Justification
em=on
datainicio=Start date
tamanho=Size
relatoriotiposdefeitos=Types of Defects Report
datafim=End date
nomedescricaodoproduto= Name and description of product
relatorioresumodeumaordem=Summary report of an order
expedicao= Expedition
producao= Production
saldo=Balance
goodparts=Goodparts
defeitos=Fails
movimentacaodaordem=Changes in Order
movimentacaodia=Changes of Day
totalparcial=Total Partial
saldodia=Balance Day
para=for
ajustadode=Adjusted of
ajustadopara=Adjusted for
cancelamento=cancellation
hora=Hour
numerodeserie=Serial number
relatoriodenumerodeseriescanceladas=Report Number of Cancelled Series
totaldeetiquetascanceladas=Total Labels Cancelled
sequenciaordem=Sequence Order
bonepile = Bone Pile
dataderegistro=Date Registre
totalderesultados= total income
descricaodoproduto=Description of Product
codigodoproduto= Code of Product
ordemdeproducao= Production Order
relatoriodedefeitosporperiodo=Report of Defects by Period
defeito=Defect
operador=Operator
dadosdoconserto=Data repair
origem=Origin
componentes=Components
causa=Cause
tecnico=Technical
dadosdodefeito=Data defect
resumodedefeitosporperiodo=Summary of Defects per Period
funcionario=Employee
nrodedefeito=Defect's Nro
relatoriodefalhasoperacionais=Operational Failures Report
total=Total
relatoriodedefeitosacumulados= Accumulated Defects Report
periodode=Period of
semdatainicial=No Start Date
semdatafinal=No Final Date
usuario=User
statusatual=Current Status
entrar=In
sair=Out
apontar=Appointed
falta=Balance
observacao=Observation
faltacadastrarobservacao=Lack registering observation
relatoriodeconsertotecnico=Report Repair Technician
numerodeconserto=Number Repair
totaldeatendimento=Total Repairs
reprovar=Disapprove
disposicao=Disposal
codigo=Code
mrbout=MRB-Out
relatoriomrbout=Report MRB-Out
idmrbout=Idmrbout
disposicao=Disposal
status=Status
pn=PN
perfil=Profile
situacao=Situation
avaliacoes=Reviews
relatoriodeaprovacaomrbout=Report Approval MRB-Out
emitente=Emitter
endereco=Address
bairro=District
municipio=City
uf=UF
cnpj=CNPJ
ie=IE
notafiscal=Fiscal Note
serienf=NF Serie
transportadora=Transported
destinatario=Receiver
ntransporte=No. Transportation
ufregistro=UF Registry
itensdoromaneio=Romaneio items
totaldeitensdoromaneio=Total Items Romaneio
valortotaldanotafiscal=Total Fiscal Note
estoque=Stock
exportadefeitos=Export Defects
estorno=Reversed
relatoriodeetiquetasestornadas=Report labels reversed
essecomponentej\u00e1existe = That component already exists.
setorresponsavel=Responsible Department
noserie=No./Series
perdahr=Loss(Hr)
perdaproducao=Loss production
perdasdeproducaodetalhado=Loss of Production - Detailed
setor=Department
resumoperdasdeproducao=Summary Loss of Production
relatoriodetransportadoras=Report of Transported
relatoriodecomponentedoproduto=Report Product Component
dataproducao=Date / Production
dadosdoscomponentes=Data from components
coditem=Cod. Item
dadosdoproduto=Dados do Produto
item=Item
qtdeordem=Qtde Order
qtdentregue=Qtde Delivered
relatoriomateriais=Report Items Order
itensdaordem=Order Items
armazem=Warehouse