id=Id
descricao=Descri\u00e7\u00e3o
relatorioorigem=Relat\u00f3rio-Origem
relatoriodeorigem=Relat\u00f3rio de Origem
emissao=Emiss\u00e3o
pagina=P\u00e1gina
de=de
relatoriodecausa=Relat\u00f3rio de Causa
relatoriocausa=Relat\u00f3rio-Causa
oculto=Oculto
ativo=Ativo
codigodefeito=C\u00f3digo Defeito
relatoriodenumerodeseries=Relat\u00f3rio de N\u00famero de S\u00e9ries
ordem=Ordem
produto=Produto
nroserie=Nro. S\u00e9rie
datahoracancelamento= Data/Hora Cancelamento:
subtotal=Sub-Total
seqordem= Seq. Ordem
totaldeetiquetas= Total de Etiquetas
periodo=Per\u00edodo
a=a
datahora=Data/Hora
totalgeral=Total Geral
relatoriodeprodutosemestoquedetalhado=Rel\u00e1torio de Produtos em Estoque (Detalhado)
acao=A\u00e7\u00e3o
relatorioresumoordemgeral=Relat\u00f3rio Resumo Ordem Geral
balanco=Balan\u00e7o
acumulado=Acumulado
apontado=Apontado
reprocessada=Reprocessada
saida=Sa\u00edda
entrada=Entrada
inicio=In\u00edcio
modelo=Modelo
quantidade=Quantidade
outros=Outros
total=Total
relatoriodesolucao=Relat\u00f3rio de Solu\u00e7\u00e3o
relatorioacumuladoporordemdeproducao=Relat\u00f3rio Acumulado por Ordem de Produ\u00e7\u00e3o
ultimaleitura=\u00daltima Leitura
relatoriodeacumuladoporlinhadeproducao=Relat\u00f3rio de Acumulado por Linha de Produ\u00e7\u00e3o
linha=Linha
qtacumulado=Qt. Acumulado
categoria=Categoria
componente=Componente
relatoriodeitensrastreaveisporordemdeproducao=Relat\u00f3rio de Itens Rastre\u00e1veis por Ordem de Produ\u00e7\u00e3o
relatoriodesetups=Relat\u00f3rio de Setups
data=Data
fim=Fim
status=Status
tamanhoordem=Tamanho Ordem
ate=at\u00e9
relatoriodeexpedicao=Relat\u00f3rio de Expedi\u00e7\u00e3o
codigoproduto=C\u00f3digo do Produto
por=por
justificativa=Justificativa
em=em
datainicio=Data inicio
tamanho=Tamanho
relatoriotiposdefeitos=Relat\u00f3rio Tipos Defeitos
datafim=Data Fim
nomedescricaodoproduto=Nome e descri\u00e7\u00e3o do produto
relatorioresumodeumaordem=Rel\u00e1torio resumo de uma ordem
expedicao= Expedi\u00e7\u00e3o
producao= Produ\u00e7\u00e3o
saldo=Saldo
goodparts=Goodparts
defeitos=Defeitos
movimentacaodaordem=Movimenta\u00e7\u00e3o da Ordem
movimentacaodia=Movimenta\u00e7\u00e3o Dia
totalparcial=Total Parcial
saldodia=Saldo Dia
para=para
ajustadode=Ajustado de
ajustadopara=Ajustado para
relatoriodenumerodeseriescanceladas=Relat\u00f3rio de N\u00famero de S\u00e9ries Canceladas
numerodeserie=N\u00famero de S\u00e9rie
hora=Hora
cancelamento=Cancelamento
sequenciaordem=Sequ\u00eancia Ordem
totaldeetiquetascanceladas=Total de Etiquetas Canceladas
bonepile = Bone Pile
dataregistro=Data Registro
totalderesultados= Total de Resultados
descricaodoproduto=Descri\u00e7\u00e3o do Produto
codigodoproduto=C\u00f3digo do Produto
ordemdeproducao= Ordem de Produ\u00e7\u00e3o
relatoriodedefeitosporperiodo=Relat\u00f3rio de Defeitos por Per\u00edodo
defeito=Defeito
operador=Operador
dadosdoconserto=Dados do Conserto
origem=Origem
componentes=Componentes
causa=Causa
tecnico=T\u00e9cnico
dadosdodefeito=Dados do Defeito
resumodedefeitosporperiodo=Resumo de Defeitos por Per\u00edodo
funcionario=Funcion\u00e1rio
nrodedefeito=Nro. de Defeito
relatoriodefalhasoperacionais=Relat\u00f3rio de Falhas Operacionais
total=Total
relatoriodedefeitosacumulados= Relat\u00f3rio de Defeitos Acumulados
periodode= Periodo de
semdatainicial=Sem Data Inicial
semdatafinal=Sem Data Final
usuario=Usu\u00e1rio
statusatual=Status atual
entrar=Entrar
sair=Sair
apontar=Apontar
falta=Falta
observacao=Observa\u00e7\u00e3o
faltacadastrarobservacao=Falta cadastrar observa\u00e7\u00e3o
relatoriodeconsertotecnico=Relat\u00f3rio de conserto t\u00e9cnico
numerodeconserto=Numero de conserto
totaldeatendimento=Total de consertos
reprovar=Reprovar
disposicao=Disposi\u00e7\u00e3o
codigo=C\u00f3digo
mrbout=MRB-Out
relatoriomrbout=Relat\u00f3rio MRB-Out
idmrbout=Idmrbout
disposicao=Disposi\u00e7\u00e3o
status=Status
pn=PN
perfil=Perfil
situacao=Situa\u00e7\u00e3o
avaliacoes=Avalia\u00e7\u00f5es
relatoriodeaprovacaomrbout=Rel\u00e1torio de Aprova\u00e7\u00e3o MRB-Out
emitente=Emitente
endereco=Endere\u00e7o
bairro=Bairro
municipio=Munic\u00edpio
uf=UF
cnpj=CNPJ
ie=IE
notafiscal=Nota Fiscal
serienf=S\u00e9rie NF
transportadora=Transportadora
destinatario=Destinat\u00e1rio
ntransporte=N\u00b0 Transporte
ufregistro=UF Registro
itensdoromaneio=Itens do Romaneio
totaldeitensdoromaneio=Total de Itens do Romaneio
valortotaldanotafiscal=Valor Total da Nota Fiscal
estoque=Estoque
exportadefeitos=Exporta Defeitos
estorno=Estorno
relatoriodeetiquetasestornadas=Relat\u00f3rio de Etiquetas Estornadas
setorresponsavel=Setor Respons\u00e1vel
noserie=N\u00ba/S\u00e9rie
perdahr=Perda(Hr)
perdaproducao=Perda Produ\u00e7\u00e3o
perdasdeproducaodetalhado=Perdas de Produ\u00e7\u00e3o - Detalhado
setor=Setor
resumoperdasdeproducao=Resumo Perdas de Produ\u00e7\u00e3o
relatoriodetransportadoras=Relat\u00f3rio de Transportadoras
relatoriodecomponentedoproduto=Relat\u00f3rio de Componente do Produto
dataproducao=Data / Produ\u00e7\u00e3o
dadosdoscomponentes=Dados do(s) Componentes(s)
coditem=Cod. Item
dadosdoproduto=Dados do Produto
item=Item
qtdeordem=Qtde Ordem
qtdentregue=Qtde Entregue
relatoriomateriais=Relat\u00f3rio de Itens da Ordem
itensdaordem=Itens da Ordem
armazem=Armaz\u00e9m