<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>30</load-on-startup>
    </servlet>
    
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>cupertino</param-value>
    </context-param>        
   
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>
            org.primefaces.webapp.filter.FileUploadFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>  
   
    <context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
        <param-value>.xhtml</param-value>
    </context-param>
    
    <context-param>   
        <param-name>com.sun.faces.writeStateAtFormEnd</param-name>   
        <param-value>false</param-value>   
    </context-param>
    
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
    
    <error-page>
        <error-code>500</error-code>
        <location>/public/error/error500.jsf</location>
    </error-page>  
    
    <error-page>
        <error-code>404</error-code>
        <location>/public/error/error404.jsf</location>
    </error-page> 
    
    <error-page> 
        <exception-type>javax.faces.application.ViewExpiredException</exception-type> 
        <location>/public/error/errorSessionExpired.jsf</location> 
    </error-page>
    
    <welcome-file-list>
        <welcome-file>faces/login.jsf</welcome-file>
    </welcome-file-list>
</web-app>
